* {
    outline: none;
    padding: 0;

    &::after {
        margin : 0;
        padding: 0;
    }

    &::before {
        margin : 0;
        padding: 0;
    }
}
html {
	overflow:unset !important;
}
body {
	overflow-x: clip !important;
    overflow-y: scroll !important;
	
    &.fixed {
        overflow: hidden !important;
    } 
	@include respond('phone'){
		font-size: 14px;
	}
}
h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a{
	color: var(--bs-heading-color);
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family: var(--font-family-title);
	font-weight: $headings-font-weight;
	color: var(--bs-heading-color);
	line-height: 1.4;
}
h1,
.h1{
	font-size: $h1-font-size;
	line-height: 1.2;
	
	@include respond('tab-land'){
		font-size: 2.2rem;
	}
	@include respond('phone-land'){
		font-size: 2rem;
	}
	@include respond('phone'){
		font-size: 1.7rem;
	}
}
h2,
.h2{
	font-size: $h2-font-size;
	
	@include respond('tab-land'){
		font-size: 1.70rem;
	}
	@include respond('phone-land'){
		font-size: 1.5rem;		
	}
}
h3,
.h3{
	font-size: $h3-font-size;
	
	@include respond('tab-land'){
		font-size: 1.28rem;
	}
	@include respond('phone-land'){
		font-size: 1.2rem;
	}
}
h4,
.h4{
	font-size: $h4-font-size;
	@include respond('phone-land'){
		font-size: 1.25rem;
	}
}
h5,
.h5{
	font-size: $h5-font-size;
	@include respond('phone-land'){
		font-size: 1.125rem;	
	}
}
h6,
.h6{
	font-size: $h6-font-size;
	@include respond('phone-land'){
		font-size: 1rem;
	}
}

ul {
    padding: 0;
    margin : 0;
}
img {
    border-style: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    outline        : none;
	color          : var(--bs-primary);	
	@include transitionMedium;	
    &:hover{
        text-decoration: none;
        outline        : none;
		color:var(--bs-primary);
    }
}
.radius-xl{
	border-radius: var(--radius-xl);
}
.radius-lg{
	border-radius: var(--radius-lg);
}
.radius-md{
	border-radius: var(--radius-md);
}
.radius-sm{
	border-radius: var(--radius-sm);
}
@include respond('phone'){
	:root{
		--radius-xl: 15px;
		--radius-lg: 10px;
		--radius-md: 8px;
		--radius-sm: 6px;
	}
}
.container-fluid{
    padding-left: 100px;
    padding-right: 100px;
	
	@include respond('laptop'){
		padding-left: 35px;
		padding-right: 35px;
	}
	@include respond('phone'){
		padding-left: 15px;
		padding-right: 15px;
	}
}
.container{	
	@include respond('phone'){
		--bs-gutter-x: 30px;
	}
}
	
// COLOR
.bg-blue{
	background-color: #060340 !important;
}
b,
strong,
.strong {
    font-weight: 700;
}

.h-0 {
    height: 0;
}

#main-wrapper {
    opacity       : 0;
    transition    : all 0.25s ease-in;
    overflow      : hidden;
    position      : relative;
    z-index       : 1;
    margin-top    : 60px;

    &.show {
        opacity: 1;
    }
}
.content-body {
    margin-left  : 65px;
    margin-top   : 18px;
    margin-right : 6px;
    margin-bottom: 45px;
}

// Selection
::selection{
	color: $white;
	background:var(--bs-primary);
}
.modal-backdrop{
	z-index: 99999;
}
.modal{
	z-index: 100000;
}

/* Flaticon */
i[class*="flaticon-"]{
	display: inline-flex !important;
    vertical-align: middle;
}	
@include respond('tab-port'){
	.dz-order-1 {
		order: 1;
		margin-top: 20px;
	}
}
.gradient{
	background-image: var(--gradient);
}
.gradient-sec{
	background-image: var(--gradient-sec);
}

// Show Focus Outline
.show-focus-outline .menu-btn:focus,
.show-focus-outline .search-link:focus,
.show-focus-outline .quik-search-remove:focus,
.show-focus-outline button:focus,
.show-focus-outline select:focus,
.show-focus-outline input:focus,
.show-focus-outline a:focus{
	outline:2px solid red !important;
}
@media (max-width: 991px) {
	.show-focus-outline .nav a > i:focus{
		outline:2px solid red !important;	
	}
}

// Pointer
#pointer-dot {
    #{$dz-pos-left}: -4px;
    top: -4px;
    width: 12px;
    height: 12px;
    position: fixed;
    border-radius: 10px;
    z-index: 999998;
    pointer-events: none;
    transition: border-color 0.5s;
    background: #333;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.2);
	@include respond('phone'){
		display: none;
	}
}
#pointer-ring {
    #{$dz-pos-left}: 0;
    top: 0;
    width: 25px;
    height: 25px;
    display:block;
    border: 1px solid var(--bs-primary) !important;
    position: fixed;
    border-radius: 100px;
    z-index: 999999;
    pointer-events: none;
	transition: width 0.3s, height 0.3s;
	@include respond('phone'){
		display: none;
	}
}
#pointer-ring.active{	
	width:50px;
	height:50px;
	opacity:0.5;
}
#pointer-ring.active + #pointer-dot {
    opacity: 0;
}

// Section Specing
.content-inner{
	padding-top:100px;
	padding-bottom:70px;
	
	@include respond('laptop'){
		padding-top:70px;
		padding-bottom:40px;
	}
	@include respond('phone-land'){
		padding-top:50px;
		padding-bottom:20px;
	}
	@include respond('phone'){
		padding-top:40px;
		padding-bottom:20px;
	}
}
.content-inner-1{
	padding-top:100px;
	padding-bottom:100px;
	@include respond('laptop'){
		padding-top:70px;
		padding-bottom:70px;
	}
	@include respond('phone-land'){
		padding-top:50px;
		padding-bottom:50px;
	}
	@include respond('phone'){
		padding-top:40px;
		padding-bottom:40px;
	}
}
.content-inner-2{
	padding-top:100px;
	padding-bottom:0;
	@include respond('laptop'){
		padding-top:70px;
	}
	@include respond('phone-land'){
		padding-top:50px;
	}
	@include respond('phone'){
		padding-top:40px;
	}
}
.content-inner-3{
	padding-top: 70px;
	padding-bottom: 40px;
	
	@include respond('tab-port'){
		padding-top:50px;
		padding-bottom: 20px;
	}
}
.content-inner-4{
	padding-top: 50px;
	padding-bottom: 50px;
	
	@include respond('phone-land'){
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.content-inner-5{
	padding-top:200px;
	padding-bottom:70px;
	
	@include respond('laptop'){
		padding-top:150px;
		padding-bottom:40px;
	}
	@include respond('phone-land'){
		padding-top:100px;
		padding-bottom:20px;
	}
	@include respond('phone'){
		padding-top:80px;
		padding-bottom:20px;
	}
}

.mfp-bg {
    z-index: 99999;
}
.mfp-wrap {
    z-index: 100000;
}
.rounded{
	border-radius: var(--border-radius-base)!important;
}

.half-shape-top-w{
	position:relative;
	z-index:2;
	&:after{
		content:"";
		height:50%;
		position:absolute;
		top:0px;
		#{$dz-pos-left}:0;
		width:100%;
		background-color:#fff;
		z-index:-1;
	}
}
.half-shape-bottom-w{
	position:relative;
	z-index:0;
	&:after{
		content:"";
		height:50%;
		position:absolute;
		bottom:0px;
		#{$dz-pos-left}:0;
		width:100%;
		background-color:#fff;
		z-index:-1;
	}
}

// DZ ROW 
.row.dz-row{
	&-left{
		display: table;
		& > [class*="col-"] {
			float: $dz-pos-left;
		}
	}
	&-right{
		display: table;
		& > [class*="col-"] {
			float: $dz-pos-right;
		}
	}
}

.nav-inline{
	display: inline-flex;
    gap: 20px;
	
	li{
		padding:0.25rem 0 !important; 
	}
}
.lg-toolbar .lg-icon:hover {
    color: var(--bs-primary);
}

.bg-parallax {
    background-attachment: fixed;
}
img::selection{
	background:none;
}
.text-underline{
	text-decoration: underline !important;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(223, 223, 223, 0.9);
}
::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
}
* {
    scrollbar-color: rgba(223, 223, 223, 0.9) rgba(255, 255, 255, 0);
    scrollbar-width: thin;
}
@supports (-ms-ime-align:auto) {
    * {
        scrollbar-color: rgba(223, 223, 223, 0.9) rgba(255, 255, 255, 0);
        scrollbar-width: thin;
    }
}

.elements-head{
	margin-bottom: 20px;
	
	.title{
		font-size: 20px;
	}
}
.elements-inner{
	padding-top: 50px;
	padding-bottom: 50px;
}
.title-dashed-separator,
.title-dashed-gradient-separator,
.title-gradient-separator{
	padding-bottom: 12px;
    margin-bottom: 20px;
	font-size: 20px;
	position: relative;
	
	&::before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(var(--bs-body-color-rgb), 0.3) 50%, rgba(255, 255, 255, 0) 0%);
		background-size: 10px 1px;
		background-repeat: repeat-x;
	}
}
.title-gradient-separator{
	&::before{
		background: linear-gradient(90deg, #ECDFC6 0%, rgba(247, 243, 235, 0) 100%);
	}
}
// .title-dashed-gradient-separator{
// 	&::before{
// 		background: linear-gradient(90deg, #ECDFC6 0%, rgba(247, 243, 235, 0) 100%);
// 	}
// }

.background-blend-multiply{
	background-blend-mode: multiply;
}
.background-blend-burn{
	background-blend-mode: color-burn;
}
.background-blend-luminosity{
    background-blend-mode: luminosity;
}

.container-left{
    padding-left: 15px;
	
	@media (min-width: 992px) {
		margin-left: calc((100% - 960px) / 2);
	}
	@media (min-width: 1200px) {
		margin-left: calc((100% - 1140px) / 2);
	}
	@media (min-width: 1400px){
		margin-left: calc((100% - 1330px) / 2);
	}
	@media (min-width: 768px) and (max-width: 991px) {
		max-width: 720px;
	}
	@include respond('tab-port'){
		padding-right: 15px;
		margin-left: auto;
		margin-right: auto;
	}
}


.g-20{
	--bs-gutter-y: 20px;
    --bs-gutter-x: 20px;
}

.counter-reset{
	counter-reset: counter-item;
	
	.counter-increment{
		&::before{
			content: "0" counter(counter-item);
			counter-increment: counter-item;
		}
	}	
	& > *:nth-of-type(n + 10) .counter-increment::before{
		content: counter(counter-item);
	}
}

.w-175{
	width: 175px;
	min-width: 175px
}
.h-175{
	height: 175px;
}

.dz-media{
	&.height-lg,
	&.height-md,
	&.height-sm,
	&.height-xs{
		img{
			height: 100%;
			object-fit: cover;
		}
	}
}
.height-lg{
	height: 700px;
}
.height-md{
	height: 600px;
}
.height-sm{
	height: 500px;
}
.height-xs{
	height: 290px;
}
@include respond('tab-land'){
	.height-lg{
		height: 600px;
	}
	.height-md{
		height: 500px;
	}
	.height-sm{
		height: 400px;
	}
	.height-xs{
		height: 240px;
	}
}
@include respond('phone'){
	.height-lg{
		height: 450px;
	}
	.height-md{
		height: 350px;
	}
	.height-sm{
		height: 250px;
	}
	.height-xs{
		height: 150px;
	}
}
.max-w600{
	max-width: 600px;
}
.bg-half-bottom{
	position: relative;
    z-index: 1;
	
	.container{
		z-index: 1;
		position: relative;
	}
	&::after{
		content: "";
		height: 300px;
		position: absolute;
		background-color: #fff;
		width: 100%;
		z-index: 0;
		bottom: 0;
		
		@include respond('tab-land'){
			height: 150px;
		}
		@include respond('phone'){
			height: 100px;
		}
	}
	&.bg-half-light{
		&::after{
			background-color: var(--bs-light);
		}
	}
	&.bg-half-sm{
		&::after{
			height: 200px;
		}
	}
}
.bg-bottom-half-white{
	position: relative;
    z-index: 1;
	
	&:after{
		content: "";
		background-color: var(--bs-body-bg);
		height: 300px;
		width: 100%;
		position: absolute;
		bottom: 0;
		z-index: -1;
	}
	@include respond('tab-land'){
		&:after{
			height: 150px;
		}
	}
}


.section-inner{
	margin: 0 -90px;
	@include respond("wide-desktop"){
		margin: 0 -60px;
	}

	@include respond("laptop"){
		margin: 0 -20px;
	}

	@include respond("tab-land"){
		margin: 0;
	}
}


.bg-gradient{
	background: var(--gradient-primary) !important;
}