// text size
.font-10 {
    font-size: 10px;
}
.font-12 {
    font-size: 12px;
}
.font-13 {
    font-size: 13px;
}
.font-14 {
    font-size: 14px;
}
.font-16 {
    font-size: 16px;
}
.font-18 {
    font-size: 18px;
}
.font-20 {
    font-size: 20px;
}
.font-22 {
    font-size: 22px;
}
.font-24 {
    font-size: 24px;
}
.font-26 {
    font-size: 26px;
}
.font-28{
    font-size: 28px;
}
.font-30 {
    font-size: 30px;
}
.font-35 {
    font-size: 35px;
}
.font-40 {
    font-size: 40px;
}
.font-45 {
    font-size: 45px;
}
.font-50 {
    font-size: 50px;
}
.font-55 {
    font-size: 55px;
}
.font-60 {
    font-size: 60px;
}
.font-70 {
    font-size: 70px;
}
.font-75 {
    font-size: 75px;
}
.font-80 {
    font-size: 80px;
}
.font-90 {
    font-size: 90px;
}
.font-100 {
    font-size: 100px;
}

$value: 20;
$x: 5;
$y: px;

@for $i from 0 through $value{
	// Padding Value
	.p-a#{$i*$x}{
		padding: ($x*$i) + px;
	}
	.p-t#{$i*$x}{
		padding-top: ($x*$i) + px;
	}
	.p-b#{$i*$x}{
		padding-bottom: ($x*$i) + px;
	}
	.p-#{$dz-left}#{$i*$x}{
		padding-left: ($x*$i) + px;
	}
	.p-#{$dz-right}#{$i*$x}{
		padding-right: ($x*$i) + px;
	}
	.p-lr#{$i*$x}{
		padding-left: ($x*$i) + px;
		padding-right: ($x*$i) + px;
	}
	.p-tb#{$i*$x}{
		padding-bottom: ($x*$i) + px;
		padding-top: ($x*$i) + px;
	}
	
	// Margin Value
	.m-a#{$i*$x}{
		margin: ($x*$i) + px;
	}
	.m-t#{$i*$x}{
		margin-top: ($x*$i) + px;
	}
	.m-b#{$i*$x}{
		margin-bottom: ($x*$i) + px;
	}
	.m-#{$dz-left}#{$i*$x}{
		margin-left: ($x*$i) + px;
	}
	.m-#{$dz-right}#{$i*$x}{
		margin-right: ($x*$i) + px;
	}
	.m-lr#{$i*$x}{
		margin-left: ($x*$i) + px;
		margin-right: ($x*$i) + px;
	}
	.m-tb#{$i*$x}{
		margin-bottom: ($x*$i) + px;
		margin-top: ($x*$i) + px;
	}
}

@media only screen and (max-width: 1200px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-lg-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-lg-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
	} 
	.m-lg-#{$dz-right}0 {margin-right:0;}
	.m-lg-#{$dz-left}0 {margin-left:0;}
}
@media only screen and (max-width: 991px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-md-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-md-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
	}
	.m-md-#{$dz-right}0 {margin-right:0;}
	.m-md-#{$dz-left}0 {margin-left:0;}
}
@media only screen and (max-width: 767px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-sm-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-sm-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
	}
}
@media only screen and (max-width: 576px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-xs-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-xs-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
		
		// padding
		.p-xs-b#{$i*$x}{
			padding-bottom: ($x*$i) + px;
		}
	}
}

// BOX MAX-WIDTH CSS
.max-w50 {
    max-width: 50px;
}
.max-w60 {
    max-width: 60px;
}
.max-w80 {
    max-width: 80px;
}
.max-w100 {
    max-width: 100px;
}
.max-w200 {
    max-width: 200px;
}
.max-w300 {
    max-width: 300px;
}
.max-w400 {
    max-width: 400px;
}
.max-w500 {
    max-width: 500px;
}
.max-w600 {
    max-width: 600px;
}
.max-w700 {
    max-width: 700px;
}
.max-w800 {
    max-width: 800px;
}
.max-w900 {
    max-width: 900px;
}
.max-w1000 {
    max-width: 1000px;
}
// BACKGROUND IMAGE
.bg-img-fix {
    background-attachment: fixed;
	background-size: cover;
}
.full-img{
	width:100%;
}
.sticky-sm-top,
.sticky-lg-top,
.sticky-xl-top,
.sticky-md-top,
.sticky-top{
	top:120px;
	z-index: 1;
}
.page-title {
    padding : 65px 0px 45px;
    position: relative;
    background         : var(--bs-light);
    background-size    : cover;
    background-position: center;

    p {
        font-size     : 20px;
        font-weight  : 500;
        margin-bottom : 5px;
        color         : #7272A8;
        text-transform: capitalize;
		@include respond('phone'){
			font-size:16px;
		}
    }

    h3 {
        font-size     : 40px;
        line-height   : 1.2;
        font-weight  : 600;
        text-transform: capitalize;
		@include respond('phone'){
			font-size: 28px;
		}
    }
}
.img-cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section{
    position: relative;
}

@media (min-width: 1200px){
	.g-xl-4, 
	.gx-xl-4{
		--bs-gutter-x: 1.875rem;
	}
}

// rounded
.rounded-xl{
	border-radius: 50% !important;
	overflow: hidden;
}
.rounded-lg{
	border-radius: 20px !important;
	overflow: hidden;
}
.rounded-md{
	border-radius: $border-radius-base !important;
	overflow: hidden;
}
.rounded-sm{
	border-radius: 4px !important;
	overflow: hidden;
}

// Z Index ===
.z-index-unset{
	z-index: unset;
}

// text color
.text-maroon{
	color: $maroon;
}
.text-orange{
	color: $orange;
}
.text-yellow{
	color: $yellow;
}
.text-skyblue{
	color: $green;
}
.text-red{
	color: $red;
}
.text-green{
	color: $green;
}
.text-blue{
	color: $blue;
}

// bg color
.bg-maroon{
	background-color: $maroon;
}
.bg-orange{
	background-color: $orange;
}
.bg-yellow{
	background-color: $yellow;
}
.bg-skyblue{
	background-color: $skyblue;
}
.bg-red{
	background-color: $red;
}
.bg-green{
	background-color: $green;
}
.bg-blue{
	background-color: $blue;
}

// Scale
.scale8{
	transform:scale(1.85);
	-moz-transform:scale(1.85);
	-webkit-transform:scale(1.85);
	-ms-transform:scale(1.85);
	-o-transform:scale(1.85);
}
.scale7{
	transform:scale(1.7);
	-moz-transform:scale(1.7);
	-webkit-transform:scale(1.7);
	-ms-transform:scale(1.7);
	-o-transform:scale(1.7);
}
.scale5{
	@include transformScaleMD;
}
.scale3{
	transform:scale(1.3);
	-moz-transform:scale(1.3);
	-webkit-transform:scale(1.3);
	-ms-transform:scale(1.3);
	-o-transform:scale(1.3);
}
.scale2{
	@include transformScaleSM;
}
.scale08{
	@include transformScaleXS;
}
.scale05{
	@include transformScaleXS1;
}
.tl{
	transform-origin: $dz-pos-left;
	-moz-transform-origin: $dz-pos-left;
	-webkit-transform-origin: $dz-pos-left;
	-ms-transform-origin: $dz-pos-left;
	-o-transform-origin: $dz-pos-left;
}
.shadow-none{
	box-shadow: unset;
}

//Flex Class ===
.flex-1{
	flex: 1;
}
.text-justify{
	text-align: justify;
}

/*==== Shortcode Css ====*/
.sort-title{
	margin-bottom:40px;
}
.sort-title h4:after{
	#{$dz-pos-left}: -160px;
}
.sort-title.text-white h4:after,
.sort-title.text-white h4:before {
	background:#fff;
}
.sort-title h4:after,
.sort-title h4:before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 1px;
    position: absolute;
    #{$dz-pos-right}: -160px;
    top: 50%;
    width: 150px;
	opacity: 0.15;
}
.sort-title h4 {
    display: inline-block;
    margin: 0;
    position: relative;
}
@media only screen and (max-width: 767px) {
    .sort-title h4:after,
	.sort-title h4:before {
		content:none;
	}
}
.bg-light-dark {
    background-color: var(--light-dark);
}
.background-blend-mode{
	background-blend-mode: luminosity;
}

.bg-primary-second {
	background-color: var(--bs-primary-second);
}