/*Blog single */
.blog-single {
	margin-bottom:3.125rem;
	
	@include respond('phone'){
		margin-bottom:2rem;
	}
	h1{
		max-width: 1050px;
		margin-bottom: 15px;
		font-size: 2.813rem;
		line-height: 1.3;
		font-weight: 600;
		
		@include respond('laptop'){
			font-size: 2.25rem;
		}
		@include respond('tab-land'){
			font-size: 1.875rem;
		}
	}
	.dz-post-meta {
		margin-bottom: 1.25rem;
	}
	.dz-post-text {
		padding-bottom: 5px;
		&:after{
			content: "";
			display: block;
			width: 100%;
			clear: both;
		}
	}
	.dz-post-tags {
		margin-top: 1.25rem;
	}
	.dz-post-media{
		border-radius:0.25rem;
	}
	
	&.dz-blog .post-tags{
		margin-bottom: 0;
	}
	.post-header{
		.dz-title{
			font-size: 3.125rem;
			
			@include respond('laptop'){
				font-size: 2.625rem;
			}
			@include respond('tab-land'){
				font-size: 2.25rem;
			}
		}
	}
	&.style-1{
		.post-header{
			.dz-title{
				margin-#{$dz-pos-right}:auto;
				margin-#{$dz-pos-left}:auto;
				text-align:center;
			}
		}
		ul{
			padding:0!important;
			li{
				&:before{
					display:none !important;
				}
			}
		
		}
		box-shadow: unset;
		border-radius: 0;
		overflow: unset;
		margin-bottom: 60px;
		
		@include respond('tab-port'){
			margin-bottom: 20px;
		}
		.dz-media{
			& + .dz-info{
				text-align: unset;	
				border: 0;
				padding: 0;
				margin-top: 0;
				padding: 60px 0 0 0;
				
				@include respond('tab-land'){
					padding: 30px 0 0 0;					
				}
				@include respond('phone'){
					padding: 20px 0 0 0;
				}
			}
		}
		.dz-meta{
			margin-bottom:30px;
			
			li{
				align-items: center;
				gap: 6px;
				flex-wrap: wrap;
				position:relative;
				margin-#{$dz-pos-right}: 20px;
				font-size: 13px;
				color: #24262B;
				
				@include respond("phone"){
					font-size: 12px;
				}
				i{
					color: var(--bs-primary);
				}
				a{
					color: var(--bs-secondary);
				}
				&:after {
					content: "";
					height: 6px;
					width: 6px;
					border-radius: 50%;
					background-color: var(--bs-secondary);
					transform: translate(8px, -1px);
				}
				&:first-child::after,
				&:last-child::after{
					content: none;
				}
				&.post-date{
					padding: 6px 12px 6px 25px;
					line-height: 1.2;
					font-weight: 600;
					display: inline-block;
					background: rgba(var(--bs-primary-rgb), 0.1);
					color: var(--bs-primary);
					font-size: 13px;
					border-radius: 30px;
					margin-right: 10px;
					
					&::after{
						content: "\f111" !important;
						font-family: 'FontAwesome';
						font-size: 7px;
						transform: translateY(-2px);
						display: inline-block;
						margin-right: 6px;
						position: absolute;
						left: 12px;
						top: 12px;
					}
					@include respond("phone"){
						font-size: 12px;
					}
				}
			}
			@include respond('phone'){
				margin-bottom:20px;
				li{
					gap:4px;
					margin-#{$dz-pos-right}:10px;
					padding-#{$dz-pos-right}:0;
					
					&:after {
						content:none;
					}
				}
			}
			&.style-1{
				ul{
					gap: 10px;
				}
				li{
					background-color: #fff;
					border-radius: 30px;
					color: var(--bs-secondary);
					font-weight: 500;
					gap: 2px;
					line-height: 1.23;
					margin: 0;
					
					&:not(.post-date){
						padding: 6px 12px;
					}
					a{
						color: var(--bs-secondary);
					}
					i{
						font-size: 12px;
						color: var(--bs-primary);
						margin-right: 8px;
						transform: translateY(1px);
					}
					&:not(.post-date)::after{
						display: none;
					}
					&.post-date{
						&::after{
							color: var(--bs-primary);
						}
					}
				}

				&.meta-primary{
					li{
						background-color: var(--bs-primary);
						color: #fff;
						
						&:not(.post-date){
							padding: 6px 12px;
						}
						a{
							color: #fff;
						}
						i{
							font-size: 12px;
							color: #fff;
							margin-right: 8px;
							transform: translateY(1px);
						}
						&:not(.post-date)::after{
							display: none;
						}
						&.post-date{
							&::after{
								color: #fff;
							}
						}
					}
				}
			}
		}
		.dz-info{
			text-align: unset;	
			border: 0;
			padding:0 ;
			margin-top:0;
		}
		.dz-info + .dz-media{
			margin-top:25px;
		}
		
	}
	.dz-media,
	.dz-post-media {
		text-align:center;
		img{
			width:auto;
		}
	}
}
.blog-single{
	&.style-1{
		.list-check-2{
			padding-#{$dz-pos-left}:0;
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			margin-bottom:30px;
			li{
				padding: 15px 8px 15px 55px !important;
				position: relative;
				align-items: center;
				display:flex;
				font-weight: 500;
				font-size: 16px !important;
				color: #222222;
				font-family:var(--font-family-title);
				width:50%;
				&:after{
					position: absolute;
					#{$dz-pos-left}: 5px;
					top: 50%;
					content: "\e83f";
					font-family: 'feather' !important;
					font-weight: 300;
					color: var(--bs-primary);
					font-size: 22px;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					transform: translateY(-50%);
				}
			}
			&.check-circle{
				li{	
					&:after{
						border-radius: 50%;
						background-color: transparent;
						color:var(--bs-secondary);
						border: 1px solid var(--bs-secondary);
					}
				}
			}
			@include respond('tab-land'){
				li{
					padding: 12px 8px 12px 48px !important;
					font-size: 15px !important;
					&:after{
						width:35px;
						height:35px;
						line-height:35px;
						font-size:20px;
					}
				}
			}
			@include respond('phone-land'){
				li{
					width:100%;
				}
			}
		}
	}

} 
.dz-post-text{
	.widget_archive li a, 
	.wp-block-latest-posts li a, 
	.wp-block-categories-list li a, 
	.wp-block-archives-list li a, 
	.widget_categories li a,
	blockquote a,
	.wp-block-button__link{
		box-shadow:none;
		text-decoration:none;
	}
}
.section-full{
	--dz-height: 650px;
	
	@include respond('laptop'){
		--dz-height: 500px;
	}
	@include respond('phone-land'){
		--dz-height: 380px;
	}
	@include respond('phone'){
		--dz-height: 300px;
	}

	&.banner-lg{
		--dz-height: 700px;
	
		@include respond('laptop'){
			--dz-height: 550px;
		}
		@include respond('phone-land'){
			--dz-height: 430px;
		}
		@include respond('phone'){
			--dz-height: 350px;
		}
		&.post-header{
			.dz-info{
				@include respond('phone'){
					padding: 120px 15px 15px 15px !important;
				}	
			}
		}
	}
}
.post-header{
	position:relative;
	overflow:hidden;
	@include respond('phone'){
		margin-bottom:1.25rem;
	}
	.dz-media{
		height: var(--dz-height);
		img{
			min-height:250px;	
			width:100% ;
			height:100% ;
			object-fit:cover;
		}
	}
	.dz-info{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		padding: 0 15px !important;
		width: 100%;
			
		@include respond('phone'){
			padding: 40px 15px 15px 15px !important;
		}	
		.dz-title{
			color:#fff;	
			text-transform: capitalize;
			@include respond('phone'){
				font-size:24px;
			}
		}
		.dz-meta > ul{
			justify-content: center;
			& > li{
				color:#fff;
			}
		}
	}
}
.header-transparent .post-header .dz-info {
	padding: 100px;
}

.post-link-in {
    padding: 15px 50px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    #{$dz-pos-left}: 0;
	@include transitionMedium;
	border: 0 30px 0 0;
	&:hover{
		background:var(--bs-primary);
		color:#fff;
	}
	@include respond('phone-land'){
		padding: 10px 30px;
		font-size: 20px;
	}
}
.side-bar {
    padding-#{$dz-pos-left}: 20px;
	padding-bottom: 1px;					
	&.left{
		padding-#{$dz-pos-left}: 0;
		padding-#{$dz-pos-right}: 20px;
		@include respond('tab-land'){
			 padding-#{$dz-pos-right}: 0;
			 padding-#{$dz-pos-left}: 0;
		}
	}
}

// WP DEFAULT ==============
// > ALIGN NONE
.alignnone {
    margin: 0.3125rem 0 1.563rem 0;
	
	&img,
	&.wp-caption,
	&.is-resized{
		margin: 0.3125rem 0 1.563rem 0;
	}
}
// > ALIGN CENTER
.aligncenter{
    display: block;
    margin: 0.3125rem auto 0.938rem;
	text-align:center;
	&img,
	&.wp-caption,
	&.is-resized{
		display: block;
		margin: 0.3125rem auto 0.938rem;
		text-align:center;
	}
}
// > ALIGN RIGHT
.alignright {
    float: $dz-pos-right;
    margin: 0.3125rem 0 1.563rem 1.563rem;
	&img,
	&.wp-caption,
	&.is-resized{
		margin: 0.3125rem 0 1.563rem 1.563rem;
		float: $dz-pos-right;
	}
}
// > ALIGN LEFT
.alignleft{
    float: $dz-pos-left;
    margin: 0.3125rem 1.563rem 1.563rem 0;
	&img,
	&.is-cropped,
	&.wp-caption,
	&.is-resized{
		margin: 0.3125rem 1.563rem 1.563rem 0;
		float: $dz-pos-left;
	}
	@include respond('phone'){
		&.side-img{
			width:200px;
		}
	}
}
.wp-caption {
    max-width: 100%;
    text-align: center;
	img[class*="wp-image-"] {
		display: block;
		margin: 0;
	}
	img {
		border: 0 none;
		height: auto;
		margin: 0;
		max-width: 100%;
		padding: 0;
		width: auto;
	}
	p.wp-caption-text {
		font-size: 0.813rem;
		line-height: 1.125rem;
		margin: 0;
		padding: 0.625rem 0;
		text-align: $dz-pos-left;
	}
}
// BLOCKQUOTE 
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large,
blockquote.wp-block-quote,
blockquote.wp-block-pullquote,
blockquote.wp-block-pullquote.alignright, 
blockquote.wp-block-pullquote.alignleft,
blockquote {
    padding: 1.5rem 6rem 1.5rem 1.875rem;
    font-size: 0.938rem;
    color: var(--bs-heading-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.875rem;
    position: relative;
    clear: both;
    font-weight: 700;
    z-index: 1;
    font-family: var(--font-family-title);
	border-radius: 15px;
	
	i{
		font-size: 65px;
		@include respond('phone'){
			font-size: 40px;
		}
	}
	i,svg{
		position: absolute;
		#{$dz-pos-right}: 15px;
		bottom: 15px;
		color: var(--bs-primary);
	}
	@include respond('tab-port'){
		padding: 1.25rem 2.25rem 0.938rem 1.25rem;
		font-size: 0.813rem;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
	}
	@include respond('phone'){
		padding: 1.25rem 0.25rem 0.938rem 1.25rem;
	}
	cite{
		font-style: normal;
		position: relative;
		display: block;
		margin-top: -0.3125rem;
		font-weight: 500;
		color:var(--bs-primary);
		line-height: 1.3;
		
		&:before{
			content: "";
			margin-#{$dz-pos-right}: 0.625rem;
			width: 36px;
			height: 2px;
			background: var(--bs-primary);
			display: inline-block;
			vertical-align: middle;
		}
	}
	b, strong, .strong{
		color:inherit;	
	}
	&:after{
		content: "";
		width: 4px;
		border-radius: 2px;
		height: 80%;
		#{$dz-pos-left}: 0;
		top: 50%;
		background: var(--bs-primary);
		position: absolute;
		transform: translateY(-50%);
	}
	
	&:before {
		content: "";
		z-index: -1;
		background-size: cover;
		#{$dz-pos-left}: 20px;
		background-image: var(--quote);
		background-position: center $dz-pos-right;
		width: 90px;
		padding: 0;
		opacity: 0.1;
		background-repeat: no-repeat;
		height: 90px;
		top: 0px;
		position: absolute;
		
	}
	&.wp-block-pullquote.alignleft{
		margin: 0rem 1.563rem 1.563rem 0rem;
	}
	&.wp-block-pullquote.alignright{
		margin: 0rem 0 1.563rem 1.563rem;
	}
	
	&.style-1{
		background:#f5f5f5;
		color:var(--bs-primary);
		padding:25px 40px;
		
		p{
			font-size:18px;	
			line-height:1.5;
			color:var(--bs-primary);
		}
		h4{
			font-weight:800;
		}
		&:after{
			content:none;
		}
		&:before {
			#{$dz-pos-right}: 70px;
			top: -10px;
			color: rgb(255, 255, 255);
			content: "";
			font-family: flaticon;
			height: auto;
			font-size: 180px;
			transform: rotate(180deg);
			width:auto;
			background: none;
			line-height:1;
			opacity: 1;
		}
		cite{
			color:var(--bs-heading-color);
			&:before{
				background:var(--bs-heading-color);	
			}
		}
	}
	
	&.style-2{
		padding: 10px 0 10px 25px;
		&:before{
			content:none;
		}
		cite{
			color:#777777;
			font-size:18px;
			font-family:var(--font-family-title);
			&:before{
				background:#777777;	
			}
		}
	}
	&.style-3{
		text-align:center;
		    padding: 0 0;
		&:after{
			content:none;
		}
		&:before{
			background:var(--bs-primary);
			opacity:1;
			color:#fff;
			content: "\f10e";
			height:60px;
			width:60px;
			border-radius:60px;
			position: relative;
			#{$dz-pos-left}:0;
			display: inline-block;
			font-family: 'Font Awesome 5 Free';
			font-size: 28px;
			line-height: 60px;
			margin-bottom: 15px;
		}
		cite{
			font-size:18px;
			&:before{
				content:none;
			}
		}
	}
	
	&.style-4{
		background:var(--bs-primary);
		padding:30px 30px;
		border-radius:var(--border-radius-base);
		.title{
			color:#fff;
			margin-bottom:20px;
		}
		cite{
			color:#fff;
			font-size:18px;
			font-family:var(--font-family-title);
			&:before{
				background:#fff;
			}
		}
		&:after{
			content:none;
		}
		&:before {
			#{$dz-pos-left}: 30%;
			top: -10px;
			color: rgb(255, 255, 255);
			content: "";
			font-family: flaticon;
			height: auto;
			font-size: 180px;
			transform: rotate(180deg)translateX(-50%);
			width:auto;
			background: none;
			line-height:1;
			opacity: .1;
		}
	}
	
}
blockquote.wp-block-pullquote:not(.is-style-solid-color){
    background: #5608e0;
}
.wp-caption-text {
    font-size: 0.875rem;
    line-height: 1.3;
}
.dz-blog.blog-single .dz-post-text blockquote p,
.dz-page-text blockquote p,
blockquote p {
    line-height: 1.5;
    color: var(--bs-heading-color);
    margin-bottom: 1rem;
	font-weight: 500;
	font-size: 22px;
    font-family: var(--font-family-title);
	font-style:normal;
	cite{
		margin-top:20px;
	}
	
	@include respond('tab-port'){
		font-size:1.125rem;
	}
}
.dz-page-text{
	padding-bottom:30px !important;
}
.dz-blog.blog-single .dz-post-text blockquote,
.dz-page-text blockquote,
blockquote{
	&.style-1{
		p{
			color:var(--bs-primary);
			margin-bottom: 1.5rem;
		}
	}
}
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}

/* Gutenberg Css */
.min-container,
.dz-page-text,
.dz-page-text + #comment-list,
.dz-page-text + .paginate-links,
.dz-page-text + #comment-list + .paginate-links{
	max-width: 53.125rem;
    margin-#{$dz-pos-left}: auto;
    margin-#{$dz-pos-right}: auto;
	padding-#{$dz-pos-left}: 0.938rem;
    padding-#{$dz-pos-right}: 0.938rem;
}
.dz-blog.blog-single.sidebar + #comment-list{
	padding:0;
	max-width:100%;
}
.max-container{
	max-width: 93.75rem;
    margin-#{$dz-pos-left}: auto;
    margin-#{$dz-pos-right}: auto;
	padding-#{$dz-pos-left}: 3.4375rem;
    padding-#{$dz-pos-right}: 3.4375rem;
}
.dz-page-text + .paginate-links,
.dz-page-text + #comment-list + .paginate-links,
.dz-page-text + #comment-list,
.dz-page-text{
	padding:0;
}
.dz-page-text.sidebar{
	width:100%;
	padding:0;
	max-width:100%;
}
.dz-page-text > ol,
.dz-page-text > ul,
.dz-blog.blog-single .dz-post-text > ol,
.dz-blog.blog-single .dz-post-text > ul,
.dz-blog.blog-single .dz-post-text.text > ol,
.dz-blog.blog-single .dz-post-text.text > ul {
    padding-#{$dz-pos-left}: 1.25rem;
	ol,
	ul{
		padding-#{$dz-pos-left}:1.563rem;
	}
}
.dz-page-text > ol li,
.dz-page-text > ul li,
.dz-blog.blog-single .dz-post-text > ol li,
.dz-blog.blog-single .dz-post-text > ul li,
.dz-blog.blog-single .dz-post-text > ol li,
.dz-blog.blog-single .dz-post-text > ul li,
.dz-blog.blog-single .dz-post-text.text > ol li,
.dz-blog.blog-single .dz-post-text.text > ul li {
	padding: 0.5rem 0.5rem;
	position: relative;
	list-style: inherit;
}
.dz-page-text > .wp-block-gallery,
.dz-blog.blog-single .dz-post-text > .wp-block-gallery,
.dz-blog.blog-single .dz-post-text.text > .wp-block-gallery {
	padding: 0;
	list-style: none;
}
.dz-post-text > .wp-block-gallery .wp-block-image,
.dz-page-text > .wp-block-gallery .wp-block-image,  
.dz-page-text > .wp-block-gallery li,
.dz-blog.blog-single .dz-post-text > .wp-block-gallery li,
.dz-blog.blog-single .dz-post-text.text > .wp-block-gallery li{
	padding: 0;
	list-style: none;
	margin:0.25rem;
}
.dz-page-text > .wp-block-gallery li:before,
.dz-blog.blog-single .dz-post-text > .wp-block-gallery li:before,
.dz-blog.blog-single .dz-post-text.text > .wp-block-gallery li:before{
	content:none;
}
.wp-block-gallery .wp-block-image, 								   
.wp-block-gallery .blocks-gallery-image, 
.wp-block-gallery .blocks-gallery-item{
	margin: 0 0.5rem 0.5rem 0;
}
.wp-block-gallery.columns-4 .blocks-gallery-image, 
.wp-block-gallery.columns-4 .wp-block-image,
.wp-block-gallery.columns-4 .blocks-gallery-item,
.wp-block-gallery.columns-3 .blocks-gallery-image, 
.wp-block-gallery.columns-3 .wp-block-image,
.wp-block-gallery.columns-3 .blocks-gallery-item{
	margin-#{$dz-pos-right}: 0.5rem;
}
.content-full .wp-block-gallery {
    margin-#{$dz-pos-left}: calc(-12.5rem - (0.313rem/2));
    margin-#{$dz-pos-right}: calc(-12.5rem - (0.313rem/2));
    width: calc(100% + 25rem + 0.313rem);
    max-width: initial;
}
.wp-block-gallery.alignwide,
.alignwide{
	margin-#{$dz-pos-left}: calc(-14.375rem - (0.313rem/2));
    margin-#{$dz-pos-right}: calc(-14.375rem - (0.313rem/2));
    width: calc(100% + 28.75rem + 0.313rem);
    max-width: initial;
}
.wp-block-gallery.alignfull,
.wp-block-gallery.alignfullwide,
.alignfull,
.alignfullwide{
    margin-#{$dz-pos-left}: calc(50% - 15px - calc(50vw - 30px) - (var(--content-share-ml,0px)/2));
    width: calc(100vw - 30px);
    max-width: calc(100vw - 30px);
    box-sizing: border-box;
}
.dz-page-text h1,
.dz-post-text h1,
.thm-unit-test .dz-post-text h1 {
    margin-bottom: 1rem;
	font-weight: 600;
}
.dz-page-text h2,
.dz-post-text h2,
.thm-unit-test .dz-post-text h2 {
    margin-bottom: 1rem;
	font-weight: 600;
	@include respond('phone-land'){
		font-size: 1.5rem;
	}
}
.dz-page-text h3,
.dz-post-text h3,
.thm-unit-test .dz-post-text h3 {
    margin-bottom: 1rem;
	font-weight: 600;
}
.dz-page-text h4,
.dz-post-text h4,
.thm-unit-test .dz-post-text h4 {
    margin-bottom: 0.75rem;
	font-weight: 600;
}
.dz-page-text h5,
.dz-post-text h5,
.thm-unit-test .dz-post-text h5 {
    margin-bottom: 0.75rem;
}
.dz-page-text h6,
.dz-post-text h6,
.thm-unit-test .dz-post-text h6 {
    margin-bottom: 0.625rem;
}
.wp-block-code,
pre.wp-block-code,
pre {
	margin: 0 0 1.563rem;
    padding: 1.25rem;
    color: #fff;
    background-color: #212326;
    white-space: pre;
    font-size: 0.938rem;
    border-radius: 0.1875rem;	
}
.wp-block-code > code {
    font-family: inherit;
    color: unset;
    padding: unset;
    border: unset;
    border-radius: unset;
}
.dz-page-text,
.dz-page-text ul li,
.dz-page-text ol li,
.dz-blog.blog-single .dz-post-text,
.dz-blog.blog-single .dz-post-text ul li,
.dz-blog.blog-single .dz-post-text ol li,
.dz-blog.blog-single .dz-blog.blog-single .dz-post-text p:not(.has-text-color):not(.has-text-align-center):not(.has-text-align-left):not(.has-text-align-right){
	font-size:1.125rem;
	line-height:1.7;
}
.wp-block-cover, 
.wp-block-cover-image{
	color:#fff;
}
.wp-block-cover p:last-child, 
.wp-block-cover-image p:last-child{
	margin-bottom:0;
}
.wp-block-quote.has-text-align-right{
	border-#{$dz-pos-right}:0;
}
.dz-page-text ul li,
.dz-page-text ol li,
.dz-blog.blog-single .dz-post-text ul li,
.dz-blog.blog-single .dz-post-text ol li{
	list-style:none;
	position:relative;
}
.dz-page-text ul > li:before,
.dz-page-text ol > li:before,
.dz-blog.blog-single .dz-post-text ul > li:before,
.dz-blog.blog-single .dz-post-text ol > li:before{
	content: "";
    display: inline-block;
    width: 0.375rem;
    height: 0.375rem;
	background:$dark;
	#{$dz-pos-left}: -0.938rem;
	position: absolute;
    top: 1.063rem;
	border-radius: 4px;
}
.dz-page-text a,
.dz-blog.blog-single .dz-post-text a{	
	
}
.dz-page-text p,
.dz-blog.blog-single .dz-post-text p {
	margin-bottom: 30px;
    font-weight: 300;
    color: var(--bs-secondary);
	
	@include respond('phone'){
		margin-bottom:15px;
	}
}
.paginate-links{ 
	display: flex;
    align-items: center;
    margin: 1.5rem 0 4rem 0;
	& > a, 
	& > span {
		margin: 0 0 0 0.625rem;
		position: relative;
		border: 0rem solid #6cc000;
		color: #777777;
		display: inline-block;
		font-size: 1rem;
		font-weight: 500;
		line-height: 50px;
		min-width: 50px;
		height: 50px;
		text-align: center;
		text-transform: capitalize;
		transition: all 500ms ease 0s;
		background: #f3f4f6;
		border-radius: var(--border-radius-base);
	}
	.current,
	& > a:hover,
	& > span:hover{
		color: #fff;
		background-color: var(--bs-primary);
		border-color: var(--bs-primary);
		box-shadow: 0px	5px 12px rgba(var(--bs-primary-rgb), 0.4);
	}
}
.wp-block-columns{
	margin-bottom:0;
}

/* Gutenberg Gallery */
.wp-block-gallery{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0
}

.wp-block-gallery .wp-block-image,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    margin: 0 1rem 1rem 0;
    position: relative;
}
.wp-block-gallery .wp-block-image figure,
.wp-block-gallery .blocks-gallery-image figure,
.wp-block-gallery .blocks-gallery-item figure {
    height: 100%;
    margin: 0;
}
@supports ((position:-webkit-sticky) or (position:sticky)) {
    .wp-block-gallery .wp-block-image figure,
    .wp-block-gallery .blocks-gallery-image figure,
    .wp-block-gallery .blocks-gallery-item figure {
        align-items: flex-end;
        display: flex;
        justify-content: flex-start
    }
}
.wp-block-gallery .wp-block-image img,
.wp-block-gallery .blocks-gallery-image img,
.wp-block-gallery .wp-block-image img,
.wp-block-gallery .blocks-gallery-item img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
	border-radius: var(--radius-md);											   
}
@supports ((position:-webkit-sticky) or (position:sticky)) {
    .wp-block-gallery .wp-block-image img,
    .wp-block-gallery .blocks-gallery-image img,
    .wp-block-gallery .blocks-gallery-item img {
        width: auto;
    }
}

.wp-block-gallery .wp-block-image figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    background: linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .3) 60%, transparent);
    bottom: 0;
    color: #fff;
    font-size: 0.813rem;
    max-height: 100%;
    overflow: auto;
    padding: 2.5rem 0.625rem 0.3125rem;
    position: absolute;
    text-align: center;
    width: 100%
}

.wp-block-gallery .wp-block-image figcaption img,
.wp-block-gallery .blocks-gallery-image figcaption img,
.wp-block-gallery .blocks-gallery-item figcaption img {
    display: inline
}

.wp-block-gallery.is-cropped .blocks-gallery-image a,
.wp-block-gallery.is-cropped .blocks-gallery-image img,
.wp-block-gallery.is-cropped .wp-block-image a,
.wp-block-gallery.is-cropped .blocks-gallery-item a,
.wp-block-gallery.is-cropped .wp-block-image img,
.wp-block-gallery.is-cropped .blocks-gallery-item img {
    width: 100%;
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
    .wp-block-gallery.is-cropped .blocks-gallery-image a,
    .wp-block-gallery.is-cropped .blocks-gallery-image img,
    .wp-block-gallery.is-cropped .wp-block-image img,
    .wp-block-gallery.is-cropped .wp-block-image a,
    .wp-block-gallery.is-cropped .blocks-gallery-item a,
    .wp-block-gallery.is-cropped .blocks-gallery-item img {
        -o-object-fit: cover;
        flex: 1;
        height: 100%;
        object-fit: cover
    }
}

.wp-block-gallery .wp-block-image,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
    width: calc(50% - 30px);
	@include respond('tab-land'){
		width: calc(50% - 10px);
	}
}

.wp-block-gallery .wp-block-image:nth-of-type(2n),
.wp-block-gallery .blocks-gallery-image:nth-of-type(2n),
.wp-block-gallery .blocks-gallery-item:nth-of-type(2n) {
    margin-#{$dz-pos-right}: 0
}

.wp-block-gallery.columns-1 .wp-block-image,
.wp-block-gallery.columns-1 .blocks-gallery-image,
.wp-block-gallery.columns-1 .blocks-gallery-item {
    margin-#{$dz-pos-right}: 0;
    width: 100%
}

@include respond('tab-land'){
	.alignwide{
		margin-#{$dz-pos-left}: 0;
		margin-#{$dz-pos-right}:0;
		width: 100%;
		max-width: 100%;
	}
	.alignwide .alignleft img{
		width: 100%;
	}
	
	.alignwide .alignleft{
		margin: 0.3125rem 0rem 1.563rem 0;
		float: none;
	}
}
@media (min-width:37.5rem) {
	.wp-block-gallery.columns-2 .wp-block-image,
    .wp-block-gallery.columns-2 .blocks-gallery-image,
    .wp-block-gallery.columns-2 .blocks-gallery-item {
        margin-#{$dz-pos-right}: 1rem;
        width: calc(50% - 1.875rem)
    }
    .wp-block-gallery.columns-3 .wp-block-image,
    .wp-block-gallery.columns-3 .blocks-gallery-image,
    .wp-block-gallery.columns-3 .blocks-gallery-item {
        margin-#{$dz-pos-right}: 1rem;
        width: calc(33.33333% - 1.875rem)
    }
    .wp-block-gallery.columns-4 .wp-block-image,
    .wp-block-gallery.columns-4 .blocks-gallery-image,
    .wp-block-gallery.columns-4 .blocks-gallery-item {
        margin-#{$dz-pos-right}: 1rem;
        width: calc(25% - 1.875rem)
    }
    .wp-block-gallery.columns-5 .wp-block-image,
    .wp-block-gallery.columns-5 .blocks-gallery-image,
    .wp-block-gallery.columns-5 .blocks-gallery-item {
        margin-#{$dz-pos-right}: 1rem;
        width: calc(20% - 1.875rem)
    }
    .wp-block-gallery.columns-6 .wp-block-image,
    .wp-block-gallery.columns-6 .blocks-gallery-image,
    .wp-block-gallery.columns-6 .blocks-gallery-item {
        margin-#{$dz-pos-right}: 1rem;
        width: calc(16.66667% - 1.875rem)
    }
    .wp-block-gallery.columns-7 .wp-block-image,
    .wp-block-gallery.columns-7 .blocks-gallery-image,
    .wp-block-gallery.columns-7 .blocks-gallery-item {
        margin-#{$dz-pos-right}: 1rem;
        width: calc(14.28571% - 1.875rem)
    }
    .wp-block-gallery.columns-8 .wp-block-image,
    .wp-block-gallery.columns-8 .blocks-gallery-image,
    .wp-block-gallery.columns-8 .blocks-gallery-item {
        margin-#{$dz-pos-right}: 1rem;
        width: calc(12.5% - 1.875rem)
    }
    .wp-block-gallery.columns-1 .wp-block-image:nth-of-type(1n),
    .wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
    .wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n),
    .wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
    .wp-block-gallery.columns-2 .wp-block-image:nth-of-type(2n),
    .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n),
    .wp-block-gallery.columns-3 .wp-block-image:nth-of-type(3n),
    .wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
    .wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n),
    .wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
    .wp-block-gallery.columns-4 .wp-block-image:nth-of-type(4n),
    .wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n),
    .wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
    .wp-block-gallery.columns-5 .wp-block-image:nth-of-type(5n),
    .wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n),
    .wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
    .wp-block-gallery.columns-6 .wp-block-image:nth-of-type(6n),
    .wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n),
    .wp-block-gallery.columns-7 .wp-block-image:nth-of-type(7n),
    .wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
    .wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n),
    .wp-block-gallery.columns-8 .wp-block-image:nth-of-type(8n),
    .wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
    .wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n) {
        margin-#{$dz-pos-right}: 0
    }
}

.wp-block-gallery .wp-block-image:last-child,
.wp-block-gallery .blocks-gallery-image:last-child,
.wp-block-gallery .blocks-gallery-item:last-child {
    margin-#{$dz-pos-right}: 0
}

.wp-block-gallery .wp-block-image.has-add-item-button,
.wp-block-gallery .blocks-gallery-item.has-add-item-button {
    width: 100%
}
.wp-block-image.alignfullwide img{
	border-radius:0;
}
.wp-block-image img{
	border-radius:var(--border-radius-base);
}
.wp-block-cover, 
.wp-block-cover-image,
.wp-block-embed,
.wp-block-image {
    margin-bottom: 1.875rem;
	margin-top: 1.875rem;
}
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
    max-width: 19.0625rem;
    width: 100%
}

.wp-block-gallery.aligncenter,
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
    display: flex;
}

.wp-block-gallery.aligncenter .wp-block-image figure,
.wp-block-gallery.aligncenter .blocks-gallery-item figure {
    justify-content: center
}
.dz-page-text.sidebar .alignfull,
.dz-page-text.sidebar .alignfullwide,
.dz-page-text.sidebar .alignwide,
.dz-page-text.sidebar .wp-block-gallery,
.blog-single.dz-blog.sidebar .alignfullwide,
.blog-single.dz-blog.sidebar .alignwide,
.blog-single.dz-blog.sidebar .dz-post-text .wp-block-gallery {
    margin-#{$dz-pos-left}:0;
    margin-#{$dz-pos-right}:0;
    width: 100%;
    max-width: initial;
}
.blog-single.dz-blog.sidebar .dz-post-text .wp-block-gallery{
    width: calc(100% + 20px);
	
	@include respond('tab-land'){
		width: calc(100% + 10px);
	}
}
.blog-overlap {
    background: #fff;
    margin-top: -8.75rem;
    padding: 1.25rem 1.25rem 0;
	border-radius: 0.25rem 0.25rem 0rem 0rem;
}
.blog-single.dz-blog.sidebar{
	width:100%;
	max-width: 100%;
	padding-#{$dz-pos-left}:0;
	padding-#{$dz-pos-right}:0;
}

.dz-post-text table,
.dz-page-text table,
.wp-block-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    font-size: 1rem;	
	margin-bottom: 1.875rem;
}
.wp-block-image figcaption,
.dz-post-text figcaption,
.dz-page-text figcaption{
    font-size: 0.875rem;
    font-family:'Poppins', sans-serif;
    font-style: normal;
	margin-top:0.625rem;
}
.dz-post-text table tbody tr:nth-of-type(odd),
.dz-page-text table tbody tr:nth-of-type(odd),
.wp-block-table tbody tr:nth-of-type(odd) {
    background-color: #fafafa;
}
.dz-post-text td,
.dz-post-text th,
.dz-page-text td,
.dz-page-text th,
.wp-block-table td, 
.wp-block-table th {
    padding: 0.625rem 0.938rem;
    border: 0.0625rem solid #e4e4e4;
    border-#{$dz-pos-right}: 0;
    border-#{$dz-pos-left}: 0;
}

.wp-block-media-text{
	margin-bottom:30px;
	.wp-block-media-text__content {
		padding: 0 1.875rem;
	}
}
.wp-block-column ol li:before,
.wp-block-column ul li:before{
	content:none !important;
}
.wp-block-pullquote{
	padding: 1em 0;
	border-top:0;
	border-bottom:0;
	cite {
		color: inherit;
	}
	&.alignright, 
	&.alignleft {
		padding: 0;
		border-top:0;
		border-bottom:0;
		blockquote {
			margin: 0;
		}
	}
}
.dz-title-text{
	font-size:15px;
	margin-bottom:30px;
}
.dz-post-text .wp-block-cover-image-text, 
.dz-post-text .wp-block-cover-text, 
.dz-post-text section.wp-block-cover-image h2,
.dz-page-text .wp-block-cover-image-text, 
.dz-page-text .wp-block-cover-text, 
.dz-page-text section.wp-block-cover-image h2 {
    color: #fff;
}
.dz-post-text .bootstrap-select .dropdown-menu li a,
.dz-page-text .bootstrap-select .dropdown-menu li a {
    box-shadow: none;
    font-size: 0.875rem;
    font-family: 'Poppins', sans-serif;
}
.dz-post-text .wp-block-calendar a{
	box-shadow: none !important;
    text-decoration: unset;	
}
.wp-block-search,
.wp-block-archives,
.wp-block-latest-posts,
.wp-block-latest-comments,
.wp-block-categories,
.wp-block-calendar{
	margin-bottom:2.5rem;
}

/* Admin Bar */
.admin-bar .is-fixed .main-bar{
	top: 1.875rem;
}
.wp-block-quote.is-style-large cite:before{
	display:none
}
/* Theme Unit Test */
.post-password-form{
	label{
		font-size: 1rem;
	}
	input[type="submit"] {
		padding: 0.625rem 1.563rem;
		background-color:var(--bs-primary);
		border: none;
		height: 2.8125rem;
		font-weight: 600;
		font-size: 0.875rem;
		outline:none;
	}
	input[type="submit"]:hover{
		background-color:var(--bs-primary);
	}
	input[type="password"]{
		height: 2.8125rem;
		border: 0.0625rem solid #ced4da;	
	}
}

// WP BLOCK SEARCH
.wp-block-search{
	.wp-block-search__button{
		@include transitionSlow;
		background: var(--bs-primary);
		border: 0;
		color: #fff;
		font-size: 1.25rem;
		text-transform: uppercase;
		font-weight: 600;
		border-radius: 0 var(--border-radius-base) var(--border-radius-base) 0;
		position: absolute;
		#{$dz-pos-right}: 0;
		height: 100%;
		width: 45px;
		padding: 0 !important;	
	}
	.wp-block-search__input{
		border: 0.0625rem solid #e1e6eb;
		height: 2.8125rem;
		padding: 0.625rem 1.25rem;
		font-size: 0.875rem;
		border-radius: var(--border-radius-base) !important;
		outline: none;
		background: #f5f5f5;
		padding: 10px 55px 10px 15px !important;
	}
	.wp-block-search__inside-wrapper{
	    border: 0 !important;
		padding: 0 !important;
	    position: relative;
	}
}

// Comments Avatar
.wp-block-latest-comments {
	.avatar {
		width: 3.4375rem;
		height: 3.4375rem;
		border-radius: 3.4375rem;
	}
	.wp-block-latest-comments__comment {
		.wp-block-latest-comments__comment-excerpt {
			margin-#{$dz-pos-left}: 4.375rem;
		}
		.wp-block-latest-comments__comment-meta {
			color: inherit;
			line-height: 1.5;
			margin-bottom: 0.5rem;
			a {
				color: inherit;
				box-shadow: none;
				text-decoration: none;
				&:hover{
					color:var(--bs-primary);	
				}
			}
		}
	}
	img {
		+ {
			article {
				.wp-block-latest-comments__comment {
					.wp-block-latest-comments__comment-meta {
						margin-#{$dz-pos-left}: 4.375rem;
					}
				}
			}
		}
	}
	padding: 0 !important;
	.wp-block-latest-comments__comment-meta {
		time {
			display: block;
			width: 100%;
			color: #9fa1a4;
			font-size: 0.813rem;
			font-weight: 400;
		}
	}
	.wp-block-latest-comments__comment-excerpt {
		p {
			font-size: 1rem !important;
			line-height: 1.5 !important;
			margin-bottom: 0.5rem !important;
		}
	}
	li {
		&:before {
			content: none !important;
		}
		padding: 0 !important;
		border-bottom: 0.0625rem solid #eee;
		padding-bottom: 0.5rem !important;
	}
}
.wp-block-latest-comments__comment-avatar {
	width: 3.4375rem;
	height: 3.4375rem;
	border-radius: 3.4375rem;
}
.comment-content.dz-page-text{
	max-width:100%;
    padding-bottom: 0 !important;
	& > :last-child {
		margin-bottom: 0;
		
	}
}
// WP BLOCK RSS
.wp-block-rss{
	padding: 0 !important;
	.wp-block-rss__item{
		padding: 0.3125rem 0 !important;
		border-bottom: 0.0625rem solid #eee;
		&:before{
			content:none !important;
		}
		a{
			font-family: 'Poppins', sans-serif;
			font-size: 1.125rem;
			box-shadow: unset !important;
			font-weight: 600;
			color: var(--bs-heading-color);
			text-decoration: none;
		}
	}
}
@media only screen and (max-width: 82.5rem) {
	.dz-page-text .wp-block-gallery,
	.dz-blog.blog-single .dz-post-text .wp-block-gallery {
		margin-#{$dz-pos-left}: calc(-6.25rem - (0.625rem/2));
		margin-#{$dz-pos-right}: calc(-6.25rem - (0.625rem/2));
		width: calc(100% + 12.5rem + 0.625rem);
	}
	
}
@include respond('tab-land'){
	.dz-page-text .wp-block-gallery,
	.dz-blog.blog-single .dz-post-text .wp-block-gallery {
		margin-#{$dz-pos-left}: calc(-5rem - (0.625rem/2));
		margin-#{$dz-pos-right}: calc(-5rem - (0.625rem/2));
		width: calc(100% + 10rem + 0.625rem);
	}
	
}

@media only screen and (max-width: 61.9375rem) {
	.admin-bar .mo-left .header-nav{
	    top: 1.875rem;
		height: calc(100vh - 1.875rem) !important;	
	}
	
	.dz-page-text  .wp-block-gallery,
	.dz-blog.blog-single .dz-post-text .wp-block-gallery {
		margin-#{$dz-pos-left}:0;
		margin-#{$dz-pos-right}:0;
		width:100%;
	}
	.dz-page-text, 
	.dz-page-text ul li, 
	.dz-page-text ol li, 
	.dz-page-text p,
	.dz-blog.blog-single .dz-post-text, 
	.dz-blog.blog-single .dz-post-text ul li, 
	.dz-blog.blog-single .dz-post-text ol li, 
	.dz-blog.blog-single .dz-post-text p{
		font-size:16px;
	}
}
@media only screen and (max-width: 48.875rem) {
	.admin-bar .is-fixed .main-bar{
		top: 2.8125rem;
	}
	.admin-bar .mo-left .header-nav{
	    top: 2.8125rem;
		height: calc(100vh - 2.812rem) !important;	
	}
	.wp-block-media-text{
		display: block;	
	}
	.wp-block-media-text .wp-block-media-text__media{
		margin-bottom:0.938rem;
	}
	.wp-block-media-text .wp-block-media-text__content {
		padding: 0;
	}
}
@media only screen and (max-width: 37.5rem) {
	.admin-bar .is-fixed .main-bar{
		top: 0;
	}
	.admin-bar .mo-left .header-nav{
	    top: 2.8125rem;
		height: calc(100vh - 2.812rem) !important;	
	}
	.admin-bar .mo-left .is-fixed  .header-nav{
	    top: 0;
		height:100vh !important;	
	}
}

// POST FOOTER
.post-footer {
	border-top: 0.0625rem solid rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.938rem 0 0;

	.dz-meta {
		.tag-list {
			padding-bottom: 0;
			text-align: $dz-pos-left;
			margin: 0;
			padding: 0;
			list-style: none;
			text-transform: capitalize;	
			display: inline;	
		}
		ul li {
			margin-#{$dz-pos-right}: 0.3125rem;
			padding: 0;
			display: inline-block;
			color: #333333;
			font-weight: 500;
			font-size: 0.938rem;
			font-style: italic;	
		}
	}
	.post-tag a {
		text-transform: capitalize;
		font-size: 0.938rem;
		color: #999;
		background: transparent;
		padding: 0;
		border: 0;
		line-height: 0.875rem;
		font-weight: 500;
	}
}
.share-post{
	li{
		display:inline-block;
	}
	a{
		width:2.1875rem;
		height:2.1875rem;
		border-radius:2.1875rem;
		border:0.0625rem solid #eee;
		display:block;
		text-align:center;
		line-height:2.0625rem;
		color:$dark
	}
}


//  .extra-blog 
.extra-blog{
	margin-bottom: 60px;
	
}
.comment-respond.style-1 .comment-reply-title{
	@include respond('phone'){
		margin-bottom: 20px;
	}
}
.comment-reply-title:before{
	content: none;
}
.default-form.comment-respond .comment-reply-title,
.comments-area .comments-title,
.extra-blog .blog-title{
}

// comments-area
.default-form {
	@include respond('phone-land'){
		margin-bottom: 30px;
	}
}	
.comments-area{
	.comment-list{
		margin-bottom: 60px;
	    padding: 0;
		
		&>.comment{
			.comment-body{
				position: relative;
				padding: 2px 0 25px 0;
				margin-left: 100px;
				margin-bottom: 25px;
				min-height: 115px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				
				@include respond('phone'){
					margin-left: 80px;
				}
				.comment-author{
					.avatar{
						position: absolute;
						#{$dz-pos-left}: -100px;
						height: 80px;
						width: 80px;
						top: 0;
					}
					.fn{
						font-family: var(--font-family-title);
						font-size: 16px;
						line-height: 21px;
						color: var(--bs-heading-color);
						font-weight: 600;
						font-style: normal;
						margin-bottom: 10px;
						display: block;
						
					}
					@include respond('phone'){
						.avatar{
							#{$dz-pos-left}: -80px;
							height: 60px;
							width: 60px;
						}
					}
				}
				p{
					font-size: 15px;
					font-family: var(--font-family-base);
					margin-bottom: 10px;
					color: var(--bs-body-color);
					font-weight: 400;
					
					&:last-child {
						margin-bottom: 0;
					}
				}
				.reply{
					line-height:1;
					
					.comment-reply-link{
						font-weight: 500;
						text-transform: uppercase;
						font-size: 12px;
						background: var(--bs-primary);
						color: #fff;
						padding: 4px 10px;
						display: inline-block;
						line-height: 1.3;
						-webkit-transition: all 0.8s;
						-ms-transition: all 0.8s;
						transition: all 0.8s;
						position: absolute;
						#{$dz-pos-right}: 0;
						top: 0;
						font-family: var(--font-family-title);
						border-radius: 4px;
						
						i{
							margin-#{$dz-pos-right}: 8px;
						}
					}
				}
			}
			&>.children{
				padding-#{$dz-pos-left}: 50px;
				@include respond('phone'){
					padding-#{$dz-pos-left}: 0px;
				}
			}
		}
		.default-form {
			margin-bottom: 30px;
			margin-top: 50px;
			padding-bottom: 50px;
			border-bottom: 1px solid #E1E1F0;
		}
		@include respond ('tab-port'){
			margin-bottom:40px;
		}
	}

	&.style-1{
		.comment-list{
			&>.comment{
				.comment-body{
					.comment-author{
						.avatar{
							border-radius: 50%;
						}
					}
				}
				&:last-child{
					border-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}
}
.comment-form-cookies-consent{
	display:none;
}
.comment-reply-title a {
    font-size: 14px;
    font-weight: 500;
    color: var(--bs-primary);
	margin-#{$dz-pos-left}: 10px;
}
.comment-respond{
	.comment-form{
		--bs-gutter-x: #{$grid-gutter-width};
		
		display: flex;
		flex-wrap: wrap;
		margin-#{$dz-pos-left}: calc(-.5 * var(--bs-gutter-x));
		margin-#{$dz-pos-right}: calc(-.5 * var(--bs-gutter-x));
		
		p{
			margin-bottom: 20px;
			padding-#{$dz-pos-left}: calc(var(--bs-gutter-x) * .5);
			padding-#{$dz-pos-right}: calc(var(--bs-gutter-x) * .5);
			
			label{
				display: none;
			}
			&.comment-form-author input,
			&.comment-form-email input,
			&.comment-form-url input,
			textarea{
				width: 100%;
				height: 60px;
				padding: 10px 20px;
				position: relative;
				font-size: 15px;
				border: 2px solid var(--bs-light);
				background: #fff;
				border-radius: 10px;
			}
			&.comment-form-comment textarea{
				height: 150px!important;
			}
			&.form-submit {
				margin-bottom: 0;
			}
		}
		.comment-form-comment{
			width: 100%;
			padding-#{$dz-pos-left}: 10px;
			padding-#{$dz-pos-right}: 10px;
		}
	}
	&.style-1{
		.comment-form{
			.comment-form-author,
			.comment-form-email,
			.comment-form-url{
				width: 50%;
			}
		}
	}
	
	@include respond('phone'){
		.comment-form{
			.comment-form-author,
			.comment-form-email,
			.comment-form-url{
				width: 100%!important;
			}
		}	
	}
}
.dz-page-text [class*="galleryid-"],
.dz-post-text [class*="galleryid-"] {
    clear: both;
    margin: 0 auto;
    overflow: hidden
}
.gallery{
	.gallery-item {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		padding: 0.3125rem;
		position: relative;
		box-sizing: border-box;
		img {
			float: $dz-pos-left;
			padding: 0 0rem;
			width: 100%;
			border: none !important;
		}
	}
	.gallery-caption {
		font-size: 0.813rem;
		color: #707070;
		display: block;
		font-family: "Noto Sans", sans-serif;
		line-height: 1.5;
		padding: 0.5em 0;
		clear: both;
	}
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-icon img {
    margin: 0 auto;
}

.post-password-form {
    position: relative;
    clear: both;
	label {
		display: block;
		font-size: 1rem;
	}
	input[type="password"] {
		width: 100%;
		border: 0.0625rem solid #ebedf2;
		padding: 0.625rem 6.25rem 0.625rem 0.938rem;
		height: 2.8125rem;
		border: 0.0625rem solid #ced4da;
	}
	input[type="submit"] {
		position: absolute;
		bottom: 0;
		#{$dz-pos-right}: 0;
		padding: 0.625rem 1.25rem;
		background: var(--bs-primary);
		color: #FFF;
		border: none;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 0.875rem;
		outline:none;
		height: 2.8125rem;
		&:hover{
			background:var(--primary-hover);
		}
	}
}
@include respond('tab-port'){
	.side-bar.sticky-top{
		position:unset;
		padding: 0;
	}
}
.blog-post-banner{
	min-height:300px;
	padding-top:70px;
	padding-bottom:70px;
	.dz-title{
		color: #fff;
		font-size: 32px;
		margin-bottom:20px;
	}
	.dz-meta{
		color:#fff;
		ul{
			display:flex;
			opacity:0.7;
			li{
				margin-#{$dz-pos-right}:20px;
				a{
					color:#fff;	
				}
			}
		}
	}
}
.post-outside{
    margin-top: -120px;	
}
.single-post .main-bar {
    border-bottom: 1px solid #eee;
}
.dz-load-more i, 
.loadmore-btn i{
	&:before{
		-webkit-animation: unset !important;
		-moz-animation: unset !important;
		animation: unset !important;	
	}
}
.dz-share-post{
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    margin-bottom: 60px;
    border-radius: var(--radius-sm);
    background-color: rgba(var(--bs-primary-rgb), 0.05);
	
	.post-tags{
		strong{
			font-weight: 500;
			font-size: 14px;
			color: var(--bs-secondary);
		}
		a{
			color: var(--bs-body-color);
			border-radius:var(--border-radius-base);
			margin:0 8px;
			font-size: 14px;
			font-weight:400;
			@include transitionMedium;
			
			&:hover{
				color:var(--bs-primary);
			}
			&:last-child{
				margin-#{$dz-pos-right}:0;
			}
		}
	}
	@include respond ('tab-port'){
		margin-bottom:40px;
		
	}
	@include respond('phone-land'){
		flex-direction: column;
		align-items: baseline;
		gap: 10px;
	}
	.dz-social-icon li{ 
		margin-#{$dz-pos-right}: 5px;
		
		a{
			display: block;
			height: 35px;
			width: 35px;
			min-width: 35px;
			line-height: 35px;
			font-size: 16px;
			
			i{
				color: var(--bs-primary);
			}
		}
	}
	@include respond ('phone-land'){
		.post-tags{
			a{
				margin:0 3px;
			}
		}
		.dz-social{
			margin-bottom:15px;
		}
	}
	@include respond ('phone-land'){
		.dz-social-icon + .post-tags{
			margin-top:20px;
		}
	}
	@include respond ('phone'){
		.post-tags{
			a{
				margin:0 5px;
			}
		}
	}
}

#comment-list:empty + .paginate-links {
    margin-top: -30px;
}

.post-swiper,
.post-swiper-thumb,				   
.service-swiper{
	position:relative;
	.btn-next,	   
	.btn-prev,	   
	.prev-post-swiper-btn,
	.next-post-swiper-btn,
	.prev-service-swiper-btn,
	.next-service-swiper-btn{
		position:absolute;
		top:50%;
		transform:translateY(-50%);
		height:50px;
		width:50px;
		border-radius: var(--border-radius-base);
		text-align:center;
		line-height:50px;
		font-size:24px;
		background-color:#fff;
		color:var(--bs-primary);
		z-index:1;
		margin: 0 10px;
		@include transitionMedium;
		&:hover{
			background-color:var(--bs-primary);
			color:#fff;
		}
		@include respond ('phone-land'){
			background-color:rgba(0,0,0,0.5);
			color:#fff;
		}
		@include respond ('phone'){
			height:40px;
			width:40px;
			line-height:40px;
			font-size:18px;
		}
	}
	.btn-prev,	   
	.prev-post-swiper-btn,
	.prev-service-swiper-btn{
		#{$dz-pos-left}:0;
	}
	.btn-next,	   
	.next-post-swiper-btn,
	.next-service-swiper-btn{
		#{$dz-pos-right}:0;
	}
}

.service-swiper{
	border-radius: var(--border-radius-base);
	img{
		border-radius:var(--border-radius-base);
	}
}

.blog-single .dz-media + .dz-info {
    padding: 30px 0 0;
}
.wp-block-code>code{
    color: #fff;
}
#comment-list:empty + .paginate-links {
    margin-top: -30px;
}
.bypostauthor{font-size:normal;}
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
	&:focus {
		background-color: #eee;
		clip: auto !important;
		clip-path: none;
		color: #444;
		display: block;
		font-size: 1em;
		height: auto;
		#{$dz-pos-left}: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000;
	}
}
// WP New Updates
.wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image) {
    margin: 0 var(--gallery-block--gutter-size,20px) var(--gallery-block--gutter-size,20px) 0;
	@include respond('tab-land'){
		margin:0 var(--gallery-block--gutter-size,10px) var(--gallery-block--gutter-size,10px) 0;
	}
}
.post-audio{
	iframe{
		height:400px;
		width:100%;
		@include respond('phone-land'){
			height:350px;
		}@include respond('phone'){
			height:250px;
		}
	}
}

.dz-blog.blog-single{
	.embed-responsive{
		@include respond('phone'){
			iframe{
				width: 100%;
			}
		}
	}
}

// Extra Css
.wp-block-group.has-background{
	padding: 1.5em 2em;
}
:where(.wp-block-group.has-background) {
    padding: 1.5em 2em;
}


.post-btn{
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #ededee;
	border-bottom: 1px solid #ededee;
	padding: 15px 0;
	margin: 50px 0px;
	position:relative;

	.post-inner{	
		display: flex;
		align-items: center;
	}

	&:after{
		content: "";
		height: calc(100% - 30px);
		width: 1px;
		background: #ededee;
		position: absolute;
		#{$dz-pos-left}: 50%;
		top: 15px;
	}
	.prev-post,
	.next-post{
		max-width: 50%;
		flex: 0 0 50%;
		display: flex;
		align-items: center;
		position:relative;
		img{
			height: 70px;
			width: 85px;
			object-fit: cover;
			@include respond('phone-land'){
				display:none;
			}
		}
		
		.start,
		.end{
			color:#b5b5b5;
			cursor: not-allowed;
			width: 100%;
			padding: 0;
			margin-bottom: 0;
		}
		.title{
			@include respond('phone-land'){
				font-size:14px;			
			}
			a{
				display:block;
				margin-bottom:5px;
			}
			.post-date{
				display:block;
				font-size:13px;
				font-weight:400;
				color: #666;
				@include respond('phone-land'){
					font-size:12px;			
				}
			}
		}
	}
	.next-post{
		padding-#{$dz-pos-right}:30px;
		padding-#{$dz-pos-left}:10px;
		@include respond('phone-land'){
			padding-#{$dz-pos-right}:30px;
		}
		.title{
			text-align:$dz-pos-right;
			width: 100%;
			margin-bottom: 0;
			
		}
		.title + img{
			margin-#{$dz-pos-left}:20px;
		}
		.end{
			text-align:$dz-pos-right;
		}
		&:after{
			content: "\e844";
			font-family: 'feather' !important;
			color:var(--bs-primary);
			position:absolute;
			#{$dz-pos-right}:0;
			top:50%;
			font-size:30px;
			transform: translateY(-50%);
		}
	}
	.prev-post{
		padding-#{$dz-pos-left}:30px;
		padding-#{$dz-pos-right}:10px;
		@include respond('phone-land'){
			padding-#{$dz-pos-left}:20px;
		}
		.title{
			margin-bottom: 0;
			width: 100%;
		}
		img + .title{
			padding: 0 20px;
		}
		&:after{
			content: "\e843";
			font-family: 'feather' !important;
			color:var(--bs-primary);
			position:absolute;
			#{$dz-pos-left}:0;
			top:50%;
			font-size:30px;
			transform: translateY(-50%);
		}
	}
}

.header-transparent .content-inner:has(.blog-single) {
	padding-top: 300px;
}
