html[data-theme-color="skin-2"]{
	$primary: #ccab6c;
	$secondary: #5f724f;
	$light: #FFF5F9;
	
	$primary-text-emphasis:   shade-color($primary, 60%) !default;
	$secondary-text-emphasis: shade-color($secondary, 60%) !default;
	$light-text-emphasis:     shade-color($light, 60%) !default;

	$primary-bg-subtle:       tint-color($primary, 80%) !default;
	$secondary-bg-subtle:     tint-color($secondary, 80%) !default;
	$light-bg-subtle:         tint-color($light, 80%) !default;

	$primary-border-subtle:   tint-color($primary, 60%) !default;
	$secondary-border-subtle: tint-color($secondary, 60%) !default;
	$light-border-subtle:     tint-color($light, 60%) !default;

	$btn-hover-bg-shade-amount:       15% !default;
	

    // CSS ROOT VARIABLE
	--bs-body-color:              #{$body-color};
	--bs-heading-color:           #{$secondary};
	--bs-heading-color-rgb:       #{to-rgb($secondary)};
	
	--bs-primary:                 #{$primary};
	--bs-secondary:               #{$secondary};
	--bs-light:                   #{$light};
	
	--bs-primary-rgb:             #{to-rgb($primary)};
	--bs-secondary-rgb:           #{to-rgb($secondary)};
	--bs-light-rgb:               #{to-rgb($light)};
	
	--bs-primary-text-emphasis:   #{$primary-text-emphasis};
	--bs-secondary-text-emphasis: #{$secondary-text-emphasis};
	--bs-light-text-emphasis:     #{$light-text-emphasis};

	--bs-primary-bg-subtle:       #{$primary-bg-subtle};
	--bs-secondary-bg-subtle:     #{$primary-bg-subtle};
	--bs-light-bg-subtle:         #{$light-bg-subtle};
	
	--bs-primary-border-subtle:   #{$primary-bg-subtle};
    --bs-secondary-border-subtle: #{$secondary-bg-subtle};
    --bs-light-border-subtle:     #{$light-bg-subtle};
	
	--bs-primary-btn-hover-bg: #{shade-color($primary, $btn-hover-bg-shade-amount)};
	--bs-primary-btn-hover-border-color: #{shade-color($primary, $btn-hover-bg-shade-amount)};
	
    --bs-secondary-btn-hover-bg: #{shade-color($secondary, $btn-hover-bg-shade-amount)};
	--bs-secondary-btn-hover-border-color: #{shade-color($secondary, $btn-hover-bg-shade-amount)};
	
	--bs-light-btn-hover-bg: #{shade-color($light, $btn-hover-bg-shade-amount)};
	--bs-light-btn-hover-border-color: #{shade-color($light, $btn-hover-bg-shade-amount)};
	
	.site-header.style-2{
		.nav > li.menu-item-has-children,					   
		.nav > li.sub-menu-down{
			&.active,
			&:hover{
				& > a:after{
					background-image: url("data:image/svg+xml,<svg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 0L7.69706 4.30294L12 6L7.69706 7.69706L6 12L4.30294 7.69706L0 6L4.30294 4.30294L6 0Z' fill='%23F9669D'/></svg>");
				}
			}
		}
	}
}