<div class="col-xl-6 col-md-6 m-b30">
	<div class="dz-card style-1">
		<div class="dz-media">
			<img src="images/blog/grid/pic1.webp" alt="">
		</div>
		<div class="dz-info">
			<h3 class="dz-title"><a href="blog-details.html">The Art of Managing Business and Patient Care</a></h3>
			<p>It is a long established fact that a reader will be distracted by the readable content.</p>
			<div class="dz-meta">
				<ul>
					<li class="post-date">17 May 2023</li>
					<li class="post-author">By <a href="javascript:void(0);">Nashid Martines</a></li>
				</ul>
			</div>
		</div>
		<a href="blog-details.html" class="btn btn-square btn-secondary rounded-circle">
			<i class="feather icon-arrow-up-right"></i>
		</a>
	</div>
</div>
<div class="col-xl-6 col-md-6 m-b30">
	<div class="dz-card style-1">
		<div class="dz-media">
			<img src="images/blog/grid/pic2.webp" alt="">
		</div>
		<div class="dz-info">
			<h3 class="dz-title"><a href="blog-details.html">The Art of Managing Business and Patient Care</a></h3>
			<p>It is a long established fact that a reader will be distracted by the readable content.</p>
			<div class="dz-meta">
				<ul>
					<li class="post-date">17 May 2023</li>
					<li class="post-author">By <a href="javascript:void(0);">Nashid Martines</a></li>
				</ul>
			</div>
		</div>
		<a href="blog-details.html" class="btn btn-square btn-secondary rounded-circle">
			<i class="feather icon-arrow-up-right"></i>
		</a>
	</div>
</div>