<div class="col-xl-4 col-md-6 m-b20">
	<div class="testimonial-2">
		<div class="testimonial-media">
			<img src="images/testimonial/img1.webp" alt="">
			<div class="video-bx1 video-lg">
				<a href="https://www.youtube.com/watch?v=o8OgzQdA70c" class="popup-youtube video-btn bg-primary">
					<i class="fa fa-play"></i>
				</a>
				<span class="text-black">Watch The Video</span>
				<a href="javascript:void(0);" class="btn-link">
					<i class="feather icon-chevron-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="col-xl-4 col-md-6 m-b20">
	<div class="testimonial-2">
		<div class="testimonial-detail">
			<div class="testimonial-head">
				<ul class="star-list">
					<li><i class="fa fa-star"></i></li>
					<li><i class="fa fa-star"></i></li>
					<li><i class="fa fa-star"></i></li>
					<li><i class="fa fa-star"></i></li>
					<li><i class="fa fa-star"></i></li>
				</ul>
				<h3 class="title">Best Treatment</h3>
			</div>
			<div class="testimonial-contant">
				<div class="testimonial-text">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
				</div>
			</div>
			<div class="testimonial-info">
				<div class="dz-media">
					<img src="images/avatar/small/avatar3.webp" alt="">
				</div>
				<div class="clearfix">
					<h5 class="testimonial-name">Kenneth Fong</h5>
					<span class="testimonial-position">Postgraduate Student</span>
				</div>		
			</div>		
		</div>
	</div>
</div>