.list-circle,
.list-angle-double,
.list-square,
.list-square-check,
.list-check-circle,
.list-check-circle-small,
.list-check,
.list-plus-circle,
.list-arrow-left-circle,
.list-arrow-right-circle,
.list-check-try,
.list-badge-check,
.list-box-check {
	li{
		position: relative;
		padding: 5px 5px 5px 30px;
		font-family: var(--font-family-base);
		font-size: 16px;
		
		@include respond('tab-land'){
			font-size: 15px;
		}
		&:before{
			position: absolute;
			#{$dz-pos-left}: 0;
			top: 8px;
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
		}
	}
	&.primary{
		li{
			&:before{
				color: var(--bs-primary);
			}
		}
	}
	&.white{
		li{
			&:before{
				color: #fff;
			}
		}
	}
	&.gray{
		li{
			&:before{
				color: #cbcbcb;
			}
		}
	}
	&.light-green{
		li{
			&:before{
				background-color: #36DBC7;
				color: var(--bs-secondary);
			}
		}
	}
}
ul{
	&.list-circle{
		li{
			padding: 5px 5px 5px 22px;
			&:before{
				content: "\f111";
				font-size: 6px;
				top: 15px;
			}
		}
	}
	&.list-angle-double{				
		li{
			&:before{
				content: "\f101";
				font-size: 18px;
			}
		}
	}
	&.list-square{
		li{
			&:before{
				content: "\f45c";
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	&.list-check{
		li{
			&:before{
				content: "\f109";
				font-family: flaticon;
				color: var(--bs-primary);
			}
		}
	}
	&.list-check-circle{
		li{
			padding: 14px 5px 14px 50px;
			
			&:before{
				content: "\f109";
				font-family: flaticon;
				color: var(--bs-primary);
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #fff;
				border-radius: 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 6px;
			}
		}
		&.list-light{
			li{
				&:before{
					background-color: rgba(var(--bs-primary-rgb), 0.05);
					box-shadow: none;
				}
			}
		}
	}
	&.list-check-circle-small{
		li{
			padding: 8px 8px 8px 30px;
			font-weight: 500;
			
			&:before{
				content: "\f00c";
				font-family: 'Font Awesome 6 Free';
				font-weight: 700;
				color: #fff;
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				background-color: var(--bs-primary);
				border-radius: 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 10px;
				font-size: 10px;
				text-align: center;
				line-height: 20px;
			}
		}
	}
	&.list-badge-check{
		li{
			&::before{
				content: "";
				width: 20px;
				height: 20px;
				background-size: contain;
				background-image: url('data:image/svg+xml,<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.99611 10.4755C2.22497 10.1756 2.58158 9.81672 3.12968 9.26862C3.46548 8.93282 3.72932 8.58655 3.91969 8.20796H2.06902L2.03367 8.24331C1.53075 8.74618 1.10089 9.17602 0.80358 9.56562C0.48612 9.98172 0.25001 10.4389 0.25 11.0001C0.25001 11.5612 0.48613 12.0184 0.80358 12.4345C1.10095 12.8243 1.53091 13.2542 2.03395 13.7572L2.06906 13.7923C2.40272 14.1259 2.56011 14.3423 2.64932 14.5465C2.73619 14.7454 2.78628 14.9972 2.78628 15.448C2.78628 15.5348 2.7832 15.6443 2.77972 15.768C2.7708 16.085 2.75926 16.4951 2.79029 16.854C2.83569 17.3788 2.97933 18.0348 3.48139 18.5327C3.97961 19.0267 4.63287 19.1668 5.15443 19.2108C5.50997 19.2409 5.91703 19.2293 6.23179 19.2204C6.35581 19.2169 6.4655 19.2138 6.55206 19.2138C6.99328 19.2138 7.24126 19.2582 7.43645 19.3387C7.63147 19.4192 7.84006 19.5633 8.15424 19.8775C8.22135 19.9446 8.30978 20.0393 8.41179 20.1487C8.64175 20.3952 8.9407 20.7156 9.22 20.9597C9.6437 21.3301 10.2516 21.7501 11 21.7501C11.7485 21.7501 12.3563 21.3301 12.7801 20.9597C13.0593 20.7156 13.3583 20.3952 13.5882 20.1487C13.6902 20.0393 13.7787 19.9446 13.8458 19.8774C14.1599 19.5633 14.3685 19.4192 14.5635 19.3387C14.7587 19.2582 15.0067 19.2138 15.4479 19.2138C15.5345 19.2138 15.6442 19.2169 15.7682 19.2204C16.083 19.2293 16.49 19.2409 16.8456 19.2108C17.3382 19.1693 17.9484 19.0419 18.4345 18.6115C18.5032 18.5626 18.5634 18.5023 18.6122 18.4335C19.039 17.9499 19.1673 17.3447 19.2097 16.854C19.2407 16.4951 19.2292 16.085 19.2203 15.768C19.2168 15.6443 19.2137 15.5348 19.2137 15.448C19.2137 14.9972 19.2638 14.7454 19.3507 14.5465C19.4399 14.3423 19.5973 14.1259 19.9309 13.7923L19.9661 13.7572C20.4691 13.2542 20.8991 12.8243 21.1964 12.4345C21.5139 12.0184 21.75 11.5612 21.75 11.0001C21.75 10.4389 21.5139 9.98172 21.1964 9.56562C20.8991 9.17602 20.4693 8.74619 19.9664 8.24334L19.931 8.20796C19.6381 7.91506 19.1632 7.91506 18.8703 8.20796V9.26862C19.4184 9.81672 19.775 10.1756 20.0039 10.4755C20.2196 10.7582 20.25 10.8988 20.25 11.0001C20.25 11.1014 20.2195 11.242 20.0039 11.5247C19.775 11.8246 19.4184 12.1835 18.8703 12.7316C18.4872 13.1147 18.1761 13.4881 17.9761 13.9461C17.7737 14.4095 17.7137 14.8923 17.7137 15.448C17.7137 15.6203 17.7185 15.7775 17.723 15.9275C17.7313 16.2017 17.7389 16.4516 17.7153 16.7247C17.681 17.1211 17.588 17.343 17.4624 17.4675C17.3379 17.591 17.1156 17.6827 16.7194 17.7162C16.4476 17.7391 16.1998 17.7315 15.9282 17.7232C15.7781 17.7186 15.6207 17.7138 15.4479 17.7138C14.9177 17.7138 14.4461 17.7644 13.9912 17.9522C13.5362 18.1401 13.1642 18.4377 12.7851 18.8168C12.6421 18.9598 12.5176 19.0944 12.3973 19.2245C12.2047 19.4327 12.0228 19.6293 11.7929 19.8303C11.44 20.1388 11.1853 20.2501 11 20.2501C10.8148 20.2501 10.56 20.1388 10.2071 19.8303C9.9772 19.6293 9.7953 19.4327 9.6027 19.2245C9.4824 19.0944 9.3579 18.9598 9.2149 18.8168C8.8358 18.4377 8.46384 18.1401 8.00878 17.9522C7.55391 17.7644 7.08228 17.7138 6.55206 17.7138C6.37933 17.7138 6.22192 17.7186 6.07176 17.7232C5.80023 17.7315 5.55243 17.7391 5.28061 17.7162C4.8844 17.6827 4.66207 17.591 4.53759 17.4675C4.41197 17.343 4.319 17.1211 4.28471 16.7247C4.26109 16.4516 4.26866 16.2017 4.27697 15.9275C4.28152 15.7775 4.28628 15.6203 4.28628 15.448C4.28628 14.8923 4.22631 14.4095 4.02392 13.9461C3.82387 13.4881 3.51281 13.1147 3.1297 12.7316C2.5816 12.1835 2.22499 11.8246 1.99612 11.5247C1.78048 11.242 1.75001 11.1014 1.75 11.0001C1.75001 10.8987 1.78047 10.7581 1.99611 10.4755Z" fill="%23227675"/><path d="M18.8703 8.20703C18.5774 8.49992 18.5774 8.97479 18.8703 9.26769V8.20703Z" fill="%23227675"/><path d="M9.26857 3.12885C9.81667 2.58073 10.1756 2.22412 10.4755 1.99526C10.7582 1.7796 10.8988 1.74915 11.0001 1.74915L9.56567 0.802734L8.24326 2.03282L8.20789 2.06819C7.69323 2.58285 7.24456 2.78541 6.55215 2.78541C6.46537 2.78541 6.35586 2.78233 6.23219 2.77885L5.14622 2.78942L3.46752 3.48049L2.7893 5.15354L2.77973 6.23093C2.78324 6.35495 2.78635 6.46464 2.78635 6.55121C2.78635 7.24363 2.58378 7.6923 2.06909 8.20699H3.91976C4.16308 7.72306 4.28635 7.18634 4.28635 6.55121C4.28635 6.40006 4.28266 6.26066 4.27866 6.12758L4.27694 6.0709C4.26862 5.79937 4.26104 5.55155 4.28399 5.27973C4.31744 4.88352 4.40917 4.66118 4.53262 4.5367C4.65718 4.41109 4.87901 4.31813 5.27546 4.28384C5.54858 4.26022 5.79846 4.26779 6.07264 4.2761L6.12927 4.2778C6.26219 4.28176 6.40141 4.28541 6.55215 4.28541C7.68413 4.28541 8.50354 3.89386 9.26857 3.12885Z" fill="%23227675"/><path d="M5.14623 2.79102C4.62136 2.83641 3.9654 2.98004 3.46753 3.48209L5.14623 2.79102Z" fill="%23227675"/><path d="M3.46753 3.48047C2.97348 3.97868 2.83335 4.63195 2.78931 5.15352L3.46753 3.48047Z" fill="%23227675"/><path d="M11.0001 0.25C10.4389 0.25 9.98167 0.48611 9.56567 0.80358L11.0001 1.75C11.1014 1.75 11.242 1.78045 11.5247 1.99611C11.8246 2.22497 12.1835 2.58158 12.7316 3.1297C13.0245 3.42259 13.4994 3.42259 13.7923 3.1297C14.0852 2.83681 14.0852 2.36193 13.7923 2.06904L13.7569 2.03368C13.254 1.53075 12.8242 1.10089 12.4345 0.80358C12.0185 0.48611 11.5613 0.25 11.0001 0.25Z" fill="%23227675"/><path fill-rule="evenodd" clip-rule="evenodd" d="M20.502 1.44254C20.8099 1.71963 20.8348 2.19385 20.5577 2.50173L11.5575 12.5017C11.4198 12.6547 11.2254 12.7443 11.0197 12.7497C10.814 12.7551 10.6152 12.6758 10.4697 12.5303L6.96967 9.0303C6.67678 8.73744 6.67678 8.26257 6.96967 7.96968C7.26256 7.67678 7.73744 7.67678 8.03033 7.96968L10.9714 10.9107L19.4428 1.49827C19.7199 1.19039 20.1941 1.16544 20.502 1.44254Z" fill="%23227675"/></svg>');
			}
		}
		&.gradient{
			background: transparent;
			li{
				&::before{
					content: "";
					width: 20px;
					height: 20px;
					background-size: contain;
					background-image: url('data:image/svg+xml,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.08854 8.18862C6.75521 7.85529 6.25521 7.85529 5.92188 8.18862C5.58854 8.52195 5.58854 9.02195 5.92188 9.35529L8.42188 11.8553C8.58854 12.022 8.75521 12.1053 9.00521 12.1053C9.25521 12.1053 9.42187 12.022 9.58854 11.8553L15.4219 5.18862C15.6719 4.77195 15.6719 4.27195 15.2552 4.02195C14.9219 3.77195 14.4219 3.77195 14.1719 4.10529L9.00521 10.022L7.08854 8.18862Z" fill="url(%23paint0_linear_1659_22782)"/><path d="M16.5052 7.9375C16.0052 7.9375 15.6719 8.27083 15.6719 8.77083C15.6719 12.4375 12.6719 15.4375 9.00521 15.4375C5.33854 15.4375 2.33854 12.4375 2.33854 8.77083C2.33854 7.02083 3.00521 5.35417 4.25521 4.10417C5.50521 2.77083 7.17188 2.10417 9.00521 2.10417C9.50521 2.10417 10.0885 2.1875 10.5885 2.27083C11.0052 2.4375 11.5052 2.1875 11.6719 1.6875C11.8385 1.1875 11.5052 0.854167 11.0885 0.6875H11.0052C10.3385 0.520833 9.67188 0.4375 9.00521 0.4375C4.42188 0.4375 0.671875 4.1875 0.671875 8.85417C0.671875 11.0208 1.58854 13.1875 3.08854 14.6875C4.67188 16.2708 6.75521 17.1042 8.92188 17.1042C13.5052 17.1042 17.2552 13.3542 17.2552 8.77083C17.3385 8.27083 16.9219 7.9375 16.5052 7.9375Z" fill="url(%23paint1_linear_1659_22782)"/><defs><linearGradient id="paint0_linear_1659_22782" x1="5.67188" y1="7.97452" x2="15.5925" y2="7.97452" gradientUnits="userSpaceOnUse"><stop stop-color="%23EF578D"/><stop offset="1" stop-color="%23FF8C70"/></linearGradient><linearGradient id="paint1_linear_1659_22782" x1="0.671875" y1="8.77083" x2="17.2659" y2="8.77083" gradientUnits="userSpaceOnUse"><stop stop-color="%23EF578D"/><stop offset="1" stop-color="%23FF8C70"/></linearGradient></defs></svg>');
				}
			}
		}
	}

	&.list-plus-circle{
		li{
			&:before{
				content: "\f055";
				font-size: 18px;
				top: 5px;
			}
		}
	}
	&.list-check-try{
		li{			
			padding: 6px 0px 6px 30px;
			
			&:before{
				content: "\e83f";
				font-family: 'feather';
				position: absolute;
				color: #fff;
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				background-color: var(--bs-primary);
				border-radius: 50% 50% 0% 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 9px;
				left: 0;
				font-size: 12px;
			}
		}
	}
	&.list-check-try{
		li{			
			padding: 4px 0px 4px 30px;
			
			&:before{
				content: "\e83f";
				font-family: 'feather';
				position: absolute;
				color: #fff;
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				background-color: var(--bs-primary);
				border-radius: 50% 50% 0% 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 7px;
				left: 0;
				font-size: 12px;
			}
		}
	}
	&.list-arrow-left-circle,
	&.list-arrow-right-circle{
		li{
			&:before{
				font-size: 10px;
				top: 10px;
				height: 20px;
				width: 20px;
				background-color: #888888;
				border-radius: 50px;
				text-align: center;
				line-height: 21px;
			}
		}
	}
	&.list-arrow-right-circle{
		li{
			&:before{
				content: "\f054";
				padding-#{$dz-pos-left}: 1px;
			}
		}
	}
	&.list-arrow-left-circle{
		li{
			&:before{
				content: "\f053";
				padding-#{$dz-pos-right}: 1px;
			}
		}
	}
	&.grid-2{
		display: flex;
		flex-wrap: wrap;
		li{
			width: 50%;
		}
		@include respond('phone'){
			li{
				width: 100%;
			}
		}
	}
}
.list-square-check{
	li{
		padding: 10px 15px 10px 60px;
		min-height: 45px;
		font-weight: 600;
		color: var(--bs-heading-color);    
		margin-bottom: 15px;
		&:before{
			content: "\f00c";
			top: 50%;
			height: 45px;
			width: 45px;
			line-height: 45px;
			background-color: rgba(var(--bs-primary-rgb), 0.1);
			color: #000;
			text-align: center;
			padding: 0 0 0 0;
			@include transitionSlow;
			transform: translateY(-50%);
		}
		&:hover{
			&:before{
				background-color: var(--bs-primary);
				color: #fff;
			}
		}
	}
}

.list-number-circle{
	li{
		padding: 0px 15px 0px 70px;
		position:relative;
		margin-bottom:30px;
		&:after{
			content: attr(data-text);
			position:absolute;
			#{$dz-pos-left}:0;
			top:0;
			height:50px;
			width:50px;
			line-height:50px;
			text-align:center;
			border-radius:50px;
			background:var(--bs-primary);
			color:#fff;
			font-family:var(--font-family-title);
			font-size:24px;
			font-weight:600;
		}
		p{
			margin-bottom:0;
		}
	}
}
.list-square-box{
	li{
		padding: 0px 0 0px 25px;
		position:relative;
		margin-bottom:30px;
		&:after{
			content: "";
			position:absolute;
			#{$dz-pos-left}:0;
			top:10px;
			height:12px;
			width:12px;
			background:var(--bs-primary);
		}
		p{
			margin-bottom:0;
			font-size:17px;
		}
	}
}
.list-check-box{
	li{
		padding: 20px 10px 20px 70px;
		position:relative;
		margin-bottom:10px;
		color:#fff;
		background:var(--bs-secondary);
		font-size:24px;
		font-family:var(--font-family-title);
		border-radius:var(--border-radius-base);
		text-transform:uppercase;
		margin-#{$dz-pos-right}:40px;
		@include transitionSlow;
		font-weight:500;
		&:after{
			content: "\f058";
			font-size: 25px;
			font-weight: 500;
			position:absolute;
			#{$dz-pos-left}:30px;
			color:#fff;
			font-family: "Font Awesome 5 Free";
			top:50%;
			transform:translateY(-50%);
		}
		&:hover{
			background:var(--bs-primary);
			margin-#{$dz-pos-right}:0;
		}
		@include custommq ($max:1200px){
			font-size:20px;
		}
		@include respond ('phone'){
			font-size: 18px;
			padding:20px 10px 20px 55px;
			&:after{
				#{$dz-pos-left}:20px;
			}
		}
	}
}
.list-style-1{
	li{
		padding: 14px 5px 14px 75px;
		position: relative;
		
		&:before{
			content: "\f109";
			font-family: flaticon;
			color: var(--bs-primary);
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			position: absolute;
			left: 0;
			background-color: #fff;
			border-radius: 50%;
			top: 10px;
			font-size: 20px;
		}
		.title{
			font-size: 18px;
			margin-bottom: 5px;
		}
		p{
			font-size: 15px !important;
			font-weight: 400 !important;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&.list-lg{
		li{
			padding: 18px 5px 18px 75px;
			
			&:before{
				top: 20px;
			}
			.title{
				font-size: 24px;
				margin-bottom: 7px;
			}
			p{
				font-size: 16px !important;
			}
			@include respond ('tab-land'){
				padding: 12px 5px 12px 75px;
				
				&:before{
					top: 15px;
				}	
				.title{
					font-size: 20px;
				}
				p{
					font-size: 15px !important;
				}
			}
		}
	}
	&.list-sm{
		li{
			padding: 12px 5px 12px 65px;
			
			&:before{
				width: 50px;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
			}
			.title{
				font-size: 16px;
			}
			p{
				font-size: 14px !important;
			}
		}
	}
}

.list-style-2{
	li{
		padding: 20px 5px 20px 120px;
		position: relative;
		border-radius: 15px;
		background: #fff;
		margin-bottom: 20px;
		box-shadow: 0px 10px 30px rgba(0, 26, 64, 0.05);
			@include respond ('phone'){
				padding: 20px 5px 20px 100px;
			}
		
		&:before{
			content: "\f109";
			font-family: flaticon;
			color: #fff;
			width: 80px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			position: absolute;
			left: 25px;
			background: var(--gradient-primary);
			border-radius: 50%;
			top: 20px;
			font-size: 35px;
			@include respond ('phone'){
				left: 10px;
			}
		}
		.title{
			font-weight: 700;
			font-size: 20px;
			margin-bottom: 5px;
		}
		p{
			font-size: 16px !important;
			font-weight: 400 !important;
			color: var(--bs-heading-color);
			
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&.list-lg{
		li{
			padding: 18px 5px 18px 75px;
			
			&:before{
				top: 20px;
			}
			.title{
				font-size: 24px;
				margin-bottom: 7px;
			}
			p{
				font-size: 16px !important;
			}
			@include respond ('tab-land'){
				padding: 12px 5px 12px 75px;
				
				&:before{
					top: 15px;
				}	
				.title{
					font-size: 20px;
				}
				p{
					font-size: 15px !important;
				}
			}
		}
	}
	&.list-sm{
		li{
			padding: 12px 5px 12px 65px;
			
			&:before{
				width: 50px;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
			}
			.title{
				font-size: 16px;
			}
			p{
				font-size: 14px !important;
			}
		}
	}
}

.list-box-check{
	&.grid-2 {
		li{
			width: 45%;
			margin: 0px 15px 15px 0px;

			@include respond("phone"){
				width: 100%;
			}
		}
	}

	li{
		background-color: var(--bs-light);
		padding: 15px 20px 15px 50px;		
		border-radius: 15px;
		line-height: normal;
		margin-bottom: 15px;

		&:before{
			content: "\f109";
			font-family: flaticon;
			color: var(--bs-primary);
			line-height: normal;
			left: 20px;
			top: 14px;
			font-size: 20px;
		}
	}
}